# Benchmark "(null)" written by ABC on Thu Feb 20 10:52:20 2025
.model ctrl
.inputs opcode[0] opcode[1] opcode[2] opcode[3] opcode[4] op_ext[0] \
 op_ext[1]
.outputs sel_reg_dst[0] sel_reg_dst[1] sel_alu_opB[0] sel_alu_opB[1] \
 alu_op[0] alu_op[1] alu_op[2] alu_op_ext[0] alu_op_ext[1] alu_op_ext[2] \
 alu_op_ext[3] halt reg_write sel_pc_opA sel_pc_opB beqz bnez bgez bltz \
 jump Cin invA invB sign mem_write sel_wb
.names opcode[3] opcode[4] new_n35
11 1
.names opcode[0] opcode[2] new_n36
00 1
.names opcode[1] new_n36 new_n37
01 1
.names new_n35 new_n37 new_n38
10 1
.names opcode[3] opcode[4] new_n39
00 1
.names opcode[2] new_n39 jump
11 1
.names opcode[1] jump new_n41
11 1
.names new_n38 new_n41 sel_reg_dst[0]
00 0
.names opcode[2] opcode[4] new_n43
01 1
.names opcode[1] opcode[3] new_n44
11 1
.names opcode[0] opcode[3] new_n45
01 1
.names opcode[1] new_n45 new_n46
00 1
.names new_n43 new_n44 new_n47
10 1
.names new_n46 new_n47 new_n48
01 1
.names new_n41 new_n48 sel_reg_dst[1]
00 0
.names opcode[4] new_n44 new_n50
01 1
.names opcode[1] opcode[3] new_n51
00 1
.names new_n44 new_n51 new_n52
00 1
.names opcode[0] opcode[4] new_n53
01 1
.names new_n52 new_n53 new_n54
11 1
.names new_n50 new_n54 new_n55
00 1
.names opcode[2] new_n55 sel_alu_opB[0]
00 1
.names opcode[0] new_n35 new_n57
11 1
.names new_n39 new_n57 new_n58
00 1
.names opcode[2] opcode[3] new_n59
11 1
.names new_n44 new_n59 new_n60
00 1
.names new_n58 new_n60 sel_alu_opB[1]
11 1
.names opcode[2] opcode[4] new_n62
11 1
.names new_n38 new_n62 new_n63
01 1
.names opcode[4] op_ext[0] new_n64
10 1
.names op_ext[1] new_n43 new_n65
01 1
.names opcode[2] opcode[3] new_n66
00 1
.names new_n59 new_n66 new_n67
00 1
.names opcode[1] new_n39 new_n68
10 1
.names new_n65 new_n68 new_n69
01 1
.names new_n67 new_n69 alu_op[1]
11 1
.names opcode[2] new_n64 new_n71
00 1
.names alu_op[1] new_n71 new_n72
11 1
.names new_n63 new_n72 new_n73
00 1
.names opcode[0] new_n73 new_n74
10 1
.names op_ext[0] new_n36 new_n75
11 1
.names sel_reg_dst[0] new_n75 new_n76
11 1
.names new_n74 new_n76 alu_op[0]
00 0
.names opcode[4] new_n67 new_n78
10 1
.names opcode[0] opcode[1] new_n79
11 1
.names opcode[4] new_n79 new_n80
10 1
.names opcode[2] opcode[3] new_n81
01 1
.names new_n80 new_n81 new_n82
01 1
.names new_n78 new_n82 alu_op[2]
00 0
.names new_n35 new_n37 new_n84
11 1
.names opcode[1] new_n57 new_n85
00 1
.names opcode[2] new_n58 new_n86
10 1
.names new_n85 new_n86 new_n87
01 1
.names new_n84 new_n87 alu_op_ext[0]
00 0
.names opcode[2] opcode[4] new_n89
00 1
.names opcode[4] new_n36 new_n90
10 1
.names opcode[3] new_n90 new_n91
00 1
.names new_n89 new_n91 new_n92
01 1
.names opcode[4] new_n59 new_n93
11 1
.names new_n92 new_n93 new_n94
00 1
.names opcode[1] new_n94 alu_op_ext[1]
10 1
.names new_n43 new_n79 new_n96
10 1
.names new_n52 new_n96 new_n97
11 1
.names new_n41 new_n97 alu_op_ext[2]
00 0
.names opcode[0] opcode[1] new_n99
01 1
.names new_n66 new_n99 new_n100
11 1
.names opcode[1] opcode[4] new_n101
01 1
.names opcode[2] new_n101 new_n102
00 1
.names opcode[3] new_n102 new_n103
10 1
.names new_n39 new_n100 new_n104
00 1
.names new_n103 new_n104 alu_op_ext[3]
01 1
.names opcode[0] opcode[1] new_n106
00 1
.names opcode[4] new_n66 new_n107
01 1
.names new_n106 new_n107 halt
11 1
.names opcode[4] new_n59 new_n109
01 1
.names opcode[1] new_n89 new_n110
10 1
.names new_n91 new_n110 new_n111
10 1
.names new_n109 new_n111 reg_write
00 1
.names opcode[0] jump sel_pc_opA
11 1
.names opcode[0] jump sel_pc_opB
01 1
.names new_n106 new_n109 beqz
11 1
.names opcode[0] opcode[1] new_n116
10 1
.names new_n109 new_n116 bnez
11 1
.names new_n79 new_n109 bgez
11 1
.names new_n99 new_n109 bltz
11 1
.names new_n62 new_n79 new_n120
10 1
.names opcode[1] op_ext[0] new_n121
11 1
.names opcode[4] new_n121 new_n122
10 1
.names opcode[0] opcode[2] new_n123
10 1
.names new_n122 new_n123 new_n124
01 1
.names new_n120 new_n124 new_n125
00 1
.names opcode[3] new_n125 Cin
10 1
.names opcode[4] op_ext[1] new_n127
10 1
.names opcode[1] new_n127 new_n128
10 1
.names opcode[0] new_n101 new_n129
10 1
.names new_n128 new_n129 new_n130
01 1
.names Cin new_n130 invA
11 1
.names opcode[2] new_n128 new_n132
00 1
.names Cin new_n132 invB
10 1
.names new_n79 new_n106 new_n134
00 1
.names opcode[4] new_n66 new_n135
11 1
.names new_n134 new_n135 mem_write
01 1
.names new_n116 new_n135 sel_wb
11 1
.names sign
 1
.end
