# Benchmark "/home/wanghexi/RL4LS/abc/tmp/175_7_i2c" written by ABC on Thu Feb 20 10:52:25 2025
.model i2c
.inputs 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 \
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 \
 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 \
 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 \
 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 \
 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 \
 136 137 138 139 140 141 142 143 144 145 146 147
.outputs 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 164 \
 311 206 179 314 174 182 218 189 304 163 308 276 221 184 319 318 277 180 \
 313 183 181 220 186 205 335 344 219 269 216 193 194 195 196 197 198 199 \
 200 297 202 301 213 212 211 204 207 293 341 210 208 165 214 215 327 294 \
 168 324 272 325 345 223 224 262 228 232 237 256 251 255 236 302 231 245 \
 254 252 247 227 303 244 242 226 230 261 343 253 170 239 249 240 229 234 \
 238 250 233 258 317 260 275 235 225 263 337 265 336 267 340 222 270 323 \
 326 321 278 259 329 281 274 305 280 310 282 283 284 285 286 287 288 289
.names 4 130 new_n291
00 1
.names 55 new_n291 new_n292
01 1
.names 10 12 new_n293
00 1
.names 6 23 new_n294
00 1
.names new_n293 new_n294 new_n295
11 1
.names new_n293 new_n294 new_n296
00 1
.names new_n291 new_n295 new_n297
10 1
.names new_n296 new_n297 new_n298
01 1
.names 7 10 new_n299
00 1
.names 11 22 new_n300
00 1
.names 8 14 new_n301
00 1
.names new_n300 new_n301 new_n302
11 1
.names 8 14 new_n303
11 1
.names new_n300 new_n303 new_n304
01 1
.names 11 22 new_n305
11 1
.names new_n301 new_n305 new_n306
10 1
.names new_n300 new_n303 new_n307
10 1
.names new_n306 new_n307 new_n308
00 1
.names 15 new_n308 new_n309
00 1
.names new_n302 new_n304 new_n310
00 1
.names new_n309 new_n310 new_n311
01 1
.names 9 new_n311 new_n312
00 1
.names 15 22 new_n313
00 1
.names new_n301 new_n313 new_n314
11 1
.names 9 15 new_n315
11 1
.names new_n303 new_n315 new_n316
11 1
.names new_n314 new_n316 new_n317
00 1
.names 11 new_n317 new_n318
00 1
.names new_n312 new_n318 new_n319
00 1
.names 55 new_n291 new_n320
11 1
.names 13 new_n301 new_n321
01 1
.names 7 new_n321 new_n322
01 1
.names 10 new_n322 new_n323
10 1
.names 13 new_n301 new_n324
10 1
.names 7 new_n303 new_n325
00 1
.names new_n324 new_n325 new_n326
01 1
.names new_n321 new_n326 new_n327
00 1
.names 6 new_n323 new_n328
00 1
.names new_n327 new_n328 new_n329
01 1
.names 13 new_n299 new_n330
00 1
.names 6 new_n299 new_n331
10 1
.names 13 new_n331 new_n332
10 1
.names 7 10 new_n333
11 1
.names new_n330 new_n333 new_n334
00 1
.names new_n332 new_n334 new_n335
01 1
.names new_n303 new_n335 new_n336
10 1
.names 10 new_n322 new_n337
01 1
.names new_n336 new_n337 new_n338
00 1
.names new_n329 new_n338 new_n339
01 1
.names 19 23 new_n340
00 1
.names 18 20 new_n341
00 1
.names 17 new_n341 new_n342
01 1
.names 12 new_n342 new_n343
01 1
.names 5 new_n340 new_n344
01 1
.names new_n320 new_n344 new_n345
11 1
.names new_n343 new_n345 new_n346
11 1
.names new_n319 new_n346 new_n347
01 1
.names new_n339 new_n347 new_n348
01 1
.names 6 13 new_n349
00 1
.names new_n299 new_n349 new_n350
11 1
.names new_n348 new_n350 new_n351
11 1
.names new_n298 new_n351 new_n352
01 1
.names new_n292 new_n352 new_n353
00 1
.names 1 new_n353 new_n354
00 1
.names 6 new_n343 new_n355
01 1
.names 18 20 new_n356
11 1
.names 12 new_n356 new_n357
00 1
.names new_n342 new_n357 new_n358
00 1
.names 6 new_n358 new_n359
00 1
.names 6 18 new_n360
11 1
.names 17 new_n360 new_n361
11 1
.names 6 18 new_n362
00 1
.names 17 20 new_n363
01 1
.names new_n360 new_n363 new_n364
01 1
.names new_n362 new_n364 new_n365
01 1
.names new_n361 new_n365 new_n366
00 1
.names 12 new_n366 new_n367
10 1
.names new_n341 new_n356 new_n368
00 1
.names 12 new_n368 new_n369
10 1
.names new_n362 new_n368 new_n370
01 1
.names 17 new_n369 new_n371
10 1
.names new_n370 new_n371 new_n372
01 1
.names new_n359 new_n367 new_n373
00 1
.names new_n372 new_n373 new_n374
01 1
.names 12 17 new_n375
00 1
.names 20 new_n375 new_n376
10 1
.names 12 17 new_n377
11 1
.names 19 new_n377 new_n378
01 1
.names 20 new_n378 new_n379
00 1
.names new_n340 new_n375 new_n380
01 1
.names new_n340 new_n375 new_n381
10 1
.names new_n380 new_n381 new_n382
00 1
.names new_n379 new_n382 new_n383
00 1
.names new_n379 new_n382 new_n384
11 1
.names 18 new_n376 new_n385
00 1
.names new_n383 new_n385 new_n386
01 1
.names new_n384 new_n386 new_n387
01 1
.names 12 23 new_n388
00 1
.names 17 18 new_n389
01 1
.names 19 20 new_n390
00 1
.names new_n389 new_n390 new_n391
11 1
.names new_n388 new_n391 new_n392
11 1
.names new_n387 new_n392 new_n393
00 1
.names new_n374 new_n393 new_n394
00 1
.names new_n355 new_n394 new_n395
00 1
.names 9 15 new_n396
00 1
.names new_n300 new_n396 new_n397
11 1
.names 5 new_n397 new_n398
01 1
.names new_n337 new_n398 new_n399
11 1
.names new_n395 new_n399 new_n400
01 1
.names new_n351 new_n400 new_n401
10 1
.names 1 new_n351 new_n402
01 1
.names 57 new_n351 new_n403
10 1
.names new_n298 new_n402 new_n404
10 1
.names new_n403 new_n404 new_n405
01 1
.names new_n401 new_n405 new_n406
00 1
.names new_n292 new_n406 new_n407
00 1
.names new_n354 new_n407 164
00 1
.names new_n348 new_n397 new_n409
11 1
.names 18 55 new_n410
01 1
.names 2 new_n410 new_n411
00 1
.names new_n409 new_n411 new_n412
00 1
.names 2 18 new_n413
10 1
.names 18 55 new_n414
11 1
.names new_n409 new_n414 new_n415
11 1
.names new_n413 new_n415 new_n416
00 1
.names new_n400 new_n416 new_n417
10 1
.names new_n291 new_n412 new_n418
10 1
.names new_n417 new_n418 311
01 0
.names 3 21 new_n420
00 1
.names 45 83 new_n421
01 1
.names 41 43 new_n422
00 1
.names new_n421 new_n422 new_n423
10 1
.names 130 new_n423 new_n424
00 1
.names 47 51 new_n425
00 1
.names 39 42 new_n426
00 1
.names 44 new_n426 new_n427
01 1
.names new_n425 new_n427 new_n428
11 1
.names new_n424 new_n428 new_n429
11 1
.names 46 48 new_n430
00 1
.names 49 new_n430 new_n431
01 1
.names new_n429 new_n431 new_n432
11 1
.names 25 50 new_n433
00 1
.names new_n432 new_n433 new_n434
11 1
.names 16 new_n434 new_n435
01 1
.names new_n421 new_n435 new_n436
11 1
.names new_n420 new_n436 new_n437
01 1
.names 21 130 new_n438
11 1
.names 21 130 new_n439
00 1
.names new_n438 new_n439 new_n440
00 1
.names 3 new_n440 new_n441
00 1
.names 128 130 new_n442
10 1
.names new_n420 new_n435 new_n443
11 1
.names 83 130 new_n444
11 1
.names 45 new_n444 new_n445
01 1
.names 128 new_n445 new_n446
01 1
.names new_n443 new_n446 new_n447
11 1
.names new_n442 new_n447 new_n448
00 1
.names 123 new_n448 new_n449
10 1
.names 45 new_n443 new_n450
01 1
.names 83 130 new_n451
10 1
.names new_n450 new_n451 new_n452
01 1
.names new_n449 new_n452 294
00 1
.names 130 294 new_n454
01 1
.names 21 new_n454 new_n455
01 1
.names new_n441 new_n455 new_n456
00 1
.names new_n437 new_n456 new_n457
10 1
.names new_n436 new_n438 new_n458
00 1
.names 21 new_n436 new_n459
11 1
.names 3 new_n458 new_n460
10 1
.names new_n459 new_n460 new_n461
01 1
.names 3 130 new_n462
00 1
.names new_n461 new_n462 new_n463
00 1
.names 294 new_n463 new_n464
01 1
.names 130 294 new_n465
00 1
.names 130 new_n437 new_n466
10 1
.names 66 new_n466 new_n467
00 1
.names new_n465 new_n467 new_n468
01 1
.names new_n464 new_n468 new_n469
00 1
.names new_n457 new_n469 206
01 0
.names 1 114 new_n471
10 1
.names 124 new_n471 new_n472
01 1
.names new_n393 new_n400 new_n473
11 1
.names 62 119 new_n474
00 1
.names new_n473 new_n474 new_n475
01 1
.names new_n472 new_n475 new_n476
00 1
.names 130 new_n476 179
00 1
.names 11 new_n351 new_n478
11 1
.names new_n292 new_n351 new_n479
10 1
.names 5 new_n479 new_n480
11 1
.names new_n478 new_n480 314
00 0
.names 26 29 new_n482
00 1
.names 30 new_n320 new_n483
01 1
.names new_n473 new_n483 new_n484
11 1
.names 60 new_n482 new_n485
11 1
.names new_n484 new_n485 new_n486
11 1
.names 6 new_n486 new_n487
00 1
.names new_n292 new_n487 new_n488
10 1
.names 6 60 new_n489
00 1
.names 6 60 new_n490
11 1
.names new_n489 new_n490 new_n491
00 1
.names 26 29 new_n492
01 1
.names new_n491 new_n492 new_n493
01 1
.names new_n484 new_n493 new_n494
11 1
.names new_n488 new_n494 174
00 0
.names 7 new_n292 new_n496
11 1
.names 7 26 new_n497
01 1
.names 29 60 new_n498
00 1
.names new_n497 new_n498 new_n499
11 1
.names new_n484 new_n499 new_n500
11 1
.names new_n496 new_n500 182
00 0
.names 9 new_n351 new_n502
11 1
.names 8 new_n479 new_n503
11 1
.names new_n502 new_n503 218
00 0
.names 22 new_n351 new_n505
11 1
.names 9 new_n479 new_n506
11 1
.names new_n505 new_n506 189
00 0
.names 10 new_n292 new_n508
11 1
.names new_n400 new_n508 new_n509
01 1
.names 12 new_n320 new_n510
11 1
.names new_n400 new_n510 new_n511
11 1
.names new_n509 new_n511 304
00 0
.names 15 new_n351 new_n513
11 1
.names 11 new_n479 new_n514
11 1
.names new_n513 new_n514 163
00 0
.names 12 55 new_n516
10 1
.names 23 new_n400 new_n517
11 1
.names 12 19 new_n518
00 1
.names 55 new_n518 new_n519
11 1
.names new_n517 new_n519 new_n520
11 1
.names new_n516 new_n520 new_n521
00 1
.names new_n291 new_n521 308
10 1
.names 13 new_n292 new_n523
11 1
.names new_n517 new_n523 new_n524
01 1
.names 13 19 new_n525
01 1
.names 23 new_n525 new_n526
01 1
.names new_n320 new_n526 new_n527
11 1
.names new_n400 new_n527 new_n528
11 1
.names new_n524 new_n528 276
00 0
.names 55 119 new_n530
01 1
.names 30 55 new_n531
11 1
.names 60 new_n531 new_n532
01 1
.names new_n482 new_n532 new_n533
11 1
.names new_n530 new_n533 new_n534
00 1
.names 14 new_n292 new_n535
00 1
.names new_n534 new_n535 new_n536
01 1
.names new_n348 new_n536 new_n537
11 1
.names new_n400 new_n537 new_n538
11 1
.names 14 new_n292 new_n539
11 1
.names new_n348 new_n539 new_n540
01 1
.names new_n400 new_n540 new_n541
01 1
.names new_n538 new_n541 221
00 0
.names 15 new_n292 new_n543
11 1
.names new_n348 new_n543 new_n544
01 1
.names 8 14 new_n545
01 1
.names new_n348 new_n545 new_n546
11 1
.names new_n544 new_n546 184
00 0
.names new_n421 new_n443 new_n548
10 1
.names new_n424 new_n548 new_n549
11 1
.names 71 new_n549 new_n550
10 1
.names 71 294 new_n551
01 1
.names new_n434 new_n550 new_n552
00 1
.names new_n551 new_n552 new_n553
01 1
.names new_n424 new_n548 new_n554
00 1
.names new_n549 new_n554 new_n555
00 1
.names 294 new_n555 new_n556
01 1
.names new_n553 new_n556 new_n557
00 1
.names 16 new_n557 new_n558
10 1
.names new_n424 new_n551 new_n559
11 1
.names 16 new_n424 new_n560
00 1
.names 294 new_n560 new_n561
01 1
.names new_n559 new_n561 new_n562
00 1
.names new_n548 new_n562 new_n563
00 1
.names 16 new_n548 new_n564
01 1
.names new_n559 new_n564 new_n565
00 1
.names new_n434 new_n565 new_n566
10 1
.names new_n558 new_n563 new_n567
00 1
.names new_n566 new_n567 319
01 0
.names 7 new_n409 new_n569
11 1
.names new_n292 new_n409 new_n570
10 1
.names 17 new_n570 new_n571
11 1
.names new_n569 new_n571 318
00 0
.names 18 new_n292 new_n573
11 1
.names 26 29 new_n574
11 1
.names new_n292 new_n574 new_n575
11 1
.names 18 new_n482 new_n576
01 1
.names new_n292 new_n576 new_n577
01 1
.names new_n575 new_n577 new_n578
00 1
.names 60 new_n578 new_n579
10 1
.names new_n484 new_n579 new_n580
11 1
.names new_n573 new_n580 277
00 0
.names 6 17 new_n582
10 1
.names 19 new_n582 new_n583
10 1
.names 6 17 new_n584
01 1
.names 19 new_n584 new_n585
00 1
.names new_n320 new_n583 new_n586
10 1
.names new_n585 new_n586 new_n587
01 1
.names new_n400 new_n587 new_n588
11 1
.names 6 new_n400 new_n589
11 1
.names 19 new_n292 new_n590
11 1
.names new_n589 new_n590 new_n591
01 1
.names new_n588 new_n591 180
00 0
.names 18 new_n400 new_n593
11 1
.names 55 new_n593 new_n594
10 1
.names 20 new_n593 new_n595
10 1
.names 55 new_n595 new_n596
00 1
.names new_n291 new_n594 new_n597
10 1
.names new_n596 new_n597 313
01 1
.names new_n439 294 new_n599
00 1
.names new_n437 new_n599 new_n600
00 1
.names new_n459 new_n600 new_n601
00 1
.names 72 new_n437 new_n602
10 1
.names new_n466 new_n602 new_n603
00 1
.names 294 new_n603 new_n604
11 1
.names new_n601 new_n604 183
00 0
.names 22 55 new_n606
10 1
.names new_n400 new_n606 new_n607
01 1
.names 20 55 new_n608
11 1
.names new_n400 new_n608 new_n609
11 1
.names new_n607 new_n609 new_n610
00 1
.names new_n291 new_n610 181
10 1
.names 6 new_n409 new_n612
11 1
.names 23 new_n570 new_n613
11 1
.names new_n612 new_n613 220
00 0
.names 24 56 new_n615
01 1
.names 62 130 new_n616
10 1
.names new_n615 new_n616 186
01 1
.names new_n432 new_n548 new_n618
11 1
.names 25 new_n618 new_n619
10 1
.names 25 new_n618 new_n620
01 1
.names new_n619 new_n620 new_n621
00 1
.names 294 new_n621 new_n622
00 1
.names 64 new_n423 new_n623
00 1
.names new_n454 new_n623 new_n624
11 1
.names new_n622 new_n624 205
00 0
.names 54 59 new_n626
00 1
.names 86 new_n626 new_n627
01 1
.names 28 new_n627 new_n628
10 1
.names 28 new_n627 new_n629
01 1
.names 86 new_n626 new_n630
10 1
.names 54 59 new_n631
11 1
.names 27 new_n631 new_n632
00 1
.names new_n630 new_n632 new_n633
01 1
.names new_n629 new_n633 new_n634
00 1
.names new_n291 new_n628 new_n635
10 1
.names new_n634 new_n635 new_n636
01 1
.names 27 28 new_n637
00 1
.names new_n291 new_n626 new_n638
11 1
.names new_n637 new_n638 new_n639
11 1
.names 86 117 new_n640
01 1
.names 101 117 new_n641
10 1
.names 111 new_n639 new_n642
01 1
.names new_n641 new_n642 new_n643
10 1
.names 96 98 new_n644
00 1
.names 101 new_n644 new_n645
01 1
.names 111 new_n645 new_n646
00 1
.names new_n639 new_n646 new_n647
11 1
.names new_n641 new_n647 new_n648
01 1
.names new_n643 new_n648 new_n649
00 1
.names 117 new_n636 new_n650
00 1
.names new_n649 new_n650 new_n651
01 1
.names new_n640 new_n651 new_n652
00 1
.names new_n639 new_n652 new_n653
00 1
.names new_n639 new_n641 new_n654
00 1
.names new_n636 new_n654 new_n655
00 1
.names 86 117 new_n656
10 1
.names 86 new_n646 new_n657
00 1
.names new_n639 new_n656 new_n658
10 1
.names new_n657 new_n658 new_n659
01 1
.names new_n636 new_n659 new_n660
10 1
.names new_n655 new_n660 new_n661
00 1
.names new_n653 new_n661 new_n662
00 1
.names 26 new_n662 new_n663
01 1
.names new_n636 new_n663 new_n664
01 1
.names 40 52 new_n665
11 1
.names 40 52 new_n666
00 1
.names 53 new_n666 new_n667
01 1
.names 27 new_n667 new_n668
00 1
.names 53 new_n666 new_n669
10 1
.names new_n665 new_n669 new_n670
00 1
.names new_n668 new_n670 new_n671
01 1
.names 28 new_n671 new_n672
10 1
.names 27 28 new_n673
10 1
.names new_n667 new_n673 new_n674
11 1
.names new_n672 new_n674 new_n675
00 1
.names 117 new_n675 new_n676
10 1
.names new_n636 new_n676 new_n677
10 1
.names 97 new_n649 new_n678
00 1
.names 86 new_n678 new_n679
00 1
.names 117 new_n679 new_n680
10 1
.names 86 new_n642 new_n681
01 1
.names 101 117 new_n682
11 1
.names 97 new_n682 new_n683
00 1
.names new_n645 new_n683 new_n684
01 1
.names new_n681 new_n684 new_n685
11 1
.names new_n680 new_n685 new_n686
00 1
.names 101 new_n686 new_n687
10 1
.names 27 new_n686 new_n688
11 1
.names new_n687 new_n688 new_n689
00 1
.names new_n662 new_n677 new_n690
01 1
.names new_n689 new_n690 new_n691
11 1
.names new_n664 new_n691 new_n692
00 1
.names 28 new_n692 new_n693
10 1
.names 28 new_n636 new_n694
10 1
.names 26 new_n694 new_n695
10 1
.names new_n676 new_n695 new_n696
01 1
.names new_n662 new_n696 new_n697
11 1
.names new_n677 new_n689 344
10 1
.names 28 new_n663 new_n699
00 1
.names 344 new_n699 new_n700
11 1
.names new_n697 new_n700 new_n701
00 1
.names new_n693 new_n701 335
01 0
.names 29 new_n676 new_n703
10 1
.names new_n686 new_n703 new_n704
11 1
.names new_n662 new_n704 new_n705
10 1
.names 29 86 new_n706
00 1
.names new_n676 new_n706 new_n707
10 1
.names 86 96 new_n708
00 1
.names new_n707 new_n708 new_n709
00 1
.names new_n686 new_n709 new_n710
01 1
.names 86 96 new_n711
11 1
.names new_n676 new_n711 new_n712
10 1
.names new_n686 new_n712 new_n713
11 1
.names new_n662 new_n710 new_n714
00 1
.names new_n713 new_n714 new_n715
01 1
.names new_n705 new_n715 new_n716
00 1
.names new_n687 new_n716 new_n717
10 1
.names 117 new_n717 new_n718
10 1
.names 117 new_n685 new_n719
01 1
.names 28 new_n719 new_n720
10 1
.names new_n718 new_n720 new_n721
01 1
.names 28 new_n686 new_n722
00 1
.names new_n720 new_n722 new_n723
00 1
.names new_n687 new_n723 new_n724
00 1
.names new_n716 new_n724 new_n725
11 1
.names new_n721 new_n725 new_n726
00 1
.names new_n636 new_n726 new_n727
10 1
.names 101 new_n686 new_n728
00 1
.names new_n716 new_n728 new_n729
01 1
.names 28 117 new_n730
10 1
.names new_n729 new_n730 new_n731
11 1
.names new_n727 new_n731 219
00 0
.names new_n640 new_n649 new_n733
11 1
.names 101 new_n733 new_n734
10 1
.names new_n636 new_n734 new_n735
10 1
.names 86 new_n641 new_n736
11 1
.names new_n735 new_n736 new_n737
00 1
.names new_n716 new_n737 new_n738
10 1
.names new_n641 new_n716 new_n739
11 1
.names 86 117 new_n740
11 1
.names 101 new_n740 new_n741
01 1
.names new_n636 new_n741 new_n742
11 1
.names new_n739 new_n742 new_n743
00 1
.names new_n649 new_n743 new_n744
00 1
.names new_n738 new_n744 269
00 0
.names 59 new_n729 new_n746
10 1
.names 30 59 new_n747
01 1
.names new_n729 new_n747 new_n748
10 1
.names new_n746 new_n748 new_n749
00 1
.names 98 new_n636 new_n750
11 1
.names new_n662 new_n750 new_n751
01 1
.names new_n749 new_n751 new_n752
01 1
.names 30 new_n662 new_n753
11 1
.names new_n752 new_n753 216
00 0
.names 89 107 new_n755
01 1
.names 31 110 new_n756
00 1
.names 61 110 new_n757
01 1
.names new_n756 new_n757 new_n758
00 1
.names 107 new_n758 new_n759
00 1
.names 130 new_n755 new_n760
00 1
.names new_n759 new_n760 193
01 1
.names 90 107 new_n762
01 1
.names 32 110 new_n763
00 1
.names 31 110 new_n764
01 1
.names new_n763 new_n764 new_n765
00 1
.names 107 new_n765 new_n766
00 1
.names 130 new_n762 new_n767
00 1
.names new_n766 new_n767 194
01 1
.names 100 107 new_n769
01 1
.names 33 110 new_n770
00 1
.names 32 110 new_n771
01 1
.names new_n770 new_n771 new_n772
00 1
.names 107 new_n772 new_n773
00 1
.names 130 new_n769 new_n774
00 1
.names new_n773 new_n774 195
01 1
.names 91 107 new_n776
01 1
.names 34 110 new_n777
00 1
.names 33 110 new_n778
01 1
.names new_n777 new_n778 new_n779
00 1
.names 107 new_n779 new_n780
00 1
.names 130 new_n776 new_n781
00 1
.names new_n780 new_n781 196
01 1
.names 92 107 new_n783
01 1
.names 35 110 new_n784
00 1
.names 34 110 new_n785
01 1
.names new_n784 new_n785 new_n786
00 1
.names 107 new_n786 new_n787
00 1
.names 130 new_n783 new_n788
00 1
.names new_n787 new_n788 197
01 1
.names 93 107 new_n790
01 1
.names 36 110 new_n791
00 1
.names 35 110 new_n792
01 1
.names new_n791 new_n792 new_n793
00 1
.names 107 new_n793 new_n794
00 1
.names 130 new_n790 new_n795
00 1
.names new_n794 new_n795 198
01 1
.names 99 107 new_n797
01 1
.names 37 110 new_n798
00 1
.names 36 110 new_n799
01 1
.names new_n798 new_n799 new_n800
00 1
.names 107 new_n800 new_n801
00 1
.names 130 new_n797 new_n802
00 1
.names new_n801 new_n802 199
01 1
.names 94 107 new_n804
01 1
.names 38 110 new_n805
00 1
.names 37 110 new_n806
01 1
.names new_n805 new_n806 new_n807
00 1
.names 107 new_n807 new_n808
00 1
.names 130 new_n804 new_n809
00 1
.names new_n808 new_n809 200
01 1
.names 39 new_n549 new_n811
00 1
.names 39 new_n549 new_n812
11 1
.names new_n811 new_n812 new_n813
00 1
.names 294 new_n813 new_n814
01 1
.names new_n424 new_n548 new_n815
10 1
.names 75 new_n815 new_n816
01 1
.names 294 new_n816 new_n817
11 1
.names new_n814 new_n817 297
00 0
.names 52 53 new_n819
00 1
.names 110 new_n819 new_n820
11 1
.names 40 new_n820 new_n821
10 1
.names 40 new_n820 new_n822
01 1
.names 107 new_n821 new_n823
00 1
.names new_n822 new_n823 new_n824
01 1
.names 130 new_n824 202
00 1
.names 74 new_n548 new_n826
10 1
.names 130 new_n826 new_n827
00 1
.names 294 new_n827 new_n828
10 1
.names 43 new_n548 new_n829
01 1
.names 41 new_n829 new_n830
00 1
.names new_n465 new_n830 new_n831
11 1
.names 41 new_n465 new_n832
10 1
.names 74 130 new_n833
01 1
.names 41 new_n833 new_n834
00 1
.names new_n829 new_n834 new_n835
10 1
.names new_n832 new_n835 new_n836
01 1
.names new_n828 new_n831 new_n837
00 1
.names new_n836 new_n837 301
01 1
.names 39 new_n548 new_n839
01 1
.names 47 new_n422 new_n840
01 1
.names new_n839 new_n840 new_n841
11 1
.names 130 new_n841 new_n842
00 1
.names 42 294 new_n843
00 1
.names new_n842 new_n843 new_n844
10 1
.names 77 new_n844 new_n845
01 1
.names 294 new_n845 new_n846
10 1
.names 42 51 new_n847
11 1
.names 42 51 new_n848
00 1
.names new_n842 new_n848 new_n849
01 1
.names new_n847 new_n849 new_n850
00 1
.names new_n844 new_n850 new_n851
01 1
.names new_n846 new_n851 213
00 1
.names 43 new_n548 new_n853
10 1
.names new_n829 new_n853 new_n854
00 1
.names 294 new_n854 new_n855
00 1
.names 73 new_n454 new_n856
01 1
.names new_n855 new_n856 212
00 0
.names 44 new_n848 new_n858
11 1
.names 44 new_n849 new_n859
00 1
.names 294 new_n858 new_n860
00 1
.names new_n859 new_n860 new_n861
01 1
.names 44 294 new_n862
00 1
.names 78 294 new_n863
11 1
.names new_n842 new_n862 new_n864
10 1
.names new_n863 new_n864 new_n865
01 1
.names new_n861 new_n865 211
00 0
.names new_n445 new_n449 new_n867
11 1
.names 68 294 new_n868
01 1
.names new_n548 new_n868 new_n869
00 1
.names 130 new_n869 new_n870
00 1
.names 123 130 280
10 0
.names 45 83 new_n872
10 1
.names 128 new_n872 new_n873
11 1
.names 280 new_n873 new_n874
01 1
.names new_n867 new_n874 new_n875
00 1
.names new_n870 new_n875 204
01 0
.names 48 new_n548 new_n877
01 1
.names new_n429 new_n877 new_n878
11 1
.names 49 new_n815 new_n879
01 1
.names new_n428 new_n548 new_n880
11 1
.names new_n424 new_n880 new_n881
10 1
.names 49 new_n881 new_n882
10 1
.names 294 new_n879 new_n883
10 1
.names new_n882 new_n883 new_n884
01 1
.names new_n878 new_n884 new_n885
00 1
.names 49 new_n885 new_n886
00 1
.names 49 new_n885 new_n887
11 1
.names new_n886 new_n887 new_n888
00 1
.names 294 new_n888 new_n889
11 1
.names 69 new_n889 new_n890
01 1
.names 46 new_n886 new_n891
00 1
.names 46 new_n886 new_n892
11 1
.names 294 new_n891 new_n893
00 1
.names new_n892 new_n893 new_n894
01 1
.names new_n890 new_n894 207
00 0
.names 51 new_n424 new_n896
00 1
.names new_n424 294 new_n897
10 1
.names 51 new_n897 new_n898
11 1
.names 51 67 new_n899
00 1
.names 294 new_n899 new_n900
11 1
.names new_n898 new_n900 new_n901
00 1
.names 39 new_n901 new_n902
00 1
.names new_n896 new_n902 new_n903
00 1
.names new_n548 new_n903 new_n904
10 1
.names 67 new_n548 new_n905
10 1
.names new_n424 new_n905 new_n906
10 1
.names 294 new_n906 new_n907
10 1
.names 51 new_n839 new_n908
00 1
.names new_n897 new_n908 new_n909
11 1
.names new_n907 new_n909 new_n910
00 1
.names new_n904 new_n910 165
01 1
.names 47 165 new_n912
11 1
.names 130 new_n912 new_n913
10 1
.names 76 new_n913 new_n914
00 1
.names 76 130 new_n915
11 1
.names 47 new_n915 new_n916
01 1
.names 165 new_n916 new_n917
11 1
.names new_n914 new_n917 new_n918
00 1
.names 294 new_n918 new_n919
10 1
.names 165 new_n915 new_n920
01 1
.names 47 new_n920 new_n921
00 1
.names 51 new_n921 new_n922
10 1
.names 165 new_n915 new_n923
10 1
.names new_n425 new_n923 new_n924
11 1
.names 47 new_n923 new_n925
10 1
.names new_n924 new_n925 new_n926
00 1
.names new_n922 new_n926 new_n927
01 1
.names 294 new_n927 new_n928
00 1
.names 51 130 new_n929
11 1
.names new_n912 new_n929 new_n930
11 1
.names new_n919 new_n930 new_n931
00 1
.names new_n928 new_n931 293
01 0
.names 48 new_n897 new_n933
01 1
.names 48 65 new_n934
10 1
.names new_n548 new_n934 new_n935
11 1
.names 294 new_n935 new_n936
11 1
.names new_n933 new_n936 new_n937
00 1
.names new_n428 new_n937 new_n938
00 1
.names 65 294 new_n939
11 1
.names new_n933 new_n939 new_n940
00 1
.names new_n548 new_n940 new_n941
00 1
.names 294 new_n877 new_n942
00 1
.names new_n424 new_n942 new_n943
00 1
.names 48 new_n880 new_n944
11 1
.names new_n897 new_n944 new_n945
11 1
.names new_n943 new_n945 new_n946
00 1
.names new_n938 new_n946 new_n947
01 1
.names new_n941 new_n947 341
01 1
.names 63 new_n889 new_n949
01 1
.names 294 new_n888 new_n950
00 1
.names new_n949 new_n950 210
00 0
.names 70 294 new_n952
01 1
.names new_n424 new_n952 new_n953
00 1
.names 50 new_n618 new_n954
01 1
.names 70 new_n424 new_n955
01 1
.names 294 new_n955 new_n956
11 1
.names new_n954 new_n956 new_n957
00 1
.names 25 new_n953 new_n958
00 1
.names new_n957 new_n958 new_n959
01 1
.names 50 new_n956 new_n960
01 1
.names 25 70 new_n961
01 1
.names new_n955 new_n961 new_n962
00 1
.names new_n621 new_n962 new_n963
00 1
.names 294 new_n963 new_n964
10 1
.names new_n424 new_n620 new_n965
11 1
.names 50 new_n965 new_n966
10 1
.names new_n964 new_n966 new_n967
01 1
.names new_n960 new_n967 new_n968
00 1
.names new_n959 new_n968 208
01 0
.names 52 110 new_n970
10 1
.names 52 110 new_n971
01 1
.names 107 new_n970 new_n972
00 1
.names new_n971 new_n972 new_n973
01 1
.names 130 new_n973 214
00 1
.names 53 new_n971 new_n975
10 1
.names 107 new_n820 new_n976
00 1
.names new_n975 new_n976 new_n977
01 1
.names 130 new_n977 215
00 1
.names 59 new_n662 new_n979
11 1
.names 59 new_n662 new_n980
00 1
.names 27 new_n980 new_n981
11 1
.names new_n979 new_n981 new_n982
00 1
.names 216 new_n982 new_n983
10 1
.names 27 new_n752 new_n984
10 1
.names new_n662 new_n984 new_n985
00 1
.names 27 new_n662 new_n986
11 1
.names 59 new_n986 new_n987
10 1
.names new_n985 new_n987 new_n988
01 1
.names new_n983 new_n988 new_n989
00 1
.names 28 new_n989 new_n990
10 1
.names 28 new_n980 new_n991
01 1
.names new_n979 new_n991 new_n992
00 1
.names 27 new_n992 new_n993
00 1
.names 216 new_n993 new_n994
11 1
.names new_n990 new_n994 new_n995
00 1
.names new_n639 new_n995 new_n996
10 1
.names 28 new_n639 new_n997
00 1
.names new_n979 new_n997 new_n998
00 1
.names 28 new_n662 new_n999
01 1
.names 216 new_n999 new_n1000
10 1
.names 59 new_n1000 new_n1001
10 1
.names 27 new_n980 new_n1002
00 1
.names new_n998 new_n1002 new_n1003
01 1
.names new_n1001 new_n1003 new_n1004
01 1
.names new_n996 new_n1004 327
00 0
.names 124 130 281
00 0
.names 115 123 new_n1007
10 1
.names 281 new_n1007 168
01 1
.names 38 59 new_n1009
00 1
.names 59 117 new_n1010
10 1
.names 95 new_n1010 new_n1011
01 1
.names new_n1009 new_n1011 new_n1012
00 1
.names 27 new_n1012 new_n1013
00 1
.names 95 117 new_n1014
01 1
.names 95 new_n1010 new_n1015
11 1
.names 59 117 new_n1016
01 1
.names 38 new_n1016 new_n1017
00 1
.names new_n1014 new_n1015 new_n1018
00 1
.names new_n1017 new_n1018 new_n1019
01 1
.names 27 new_n1019 new_n1020
10 1
.names new_n636 new_n1013 new_n1021
10 1
.names new_n1020 new_n1021 324
01 1
.names 59 117 new_n1023
11 1
.names 58 new_n1023 new_n1024
00 1
.names 61 new_n1023 new_n1025
01 1
.names new_n1024 new_n1025 new_n1026
00 1
.names new_n636 new_n1026 272
11 1
.names new_n676 new_n1010 new_n1028
00 1
.names 28 new_n1028 new_n1029
00 1
.names 28 117 new_n1030
11 1
.names new_n675 new_n1030 new_n1031
11 1
.names new_n1029 new_n1031 new_n1032
00 1
.names new_n636 new_n1032 325
10 1
.names 86 new_n639 new_n1034
10 1
.names 60 new_n1034 new_n1035
00 1
.names new_n662 new_n1035 new_n1036
10 1
.names 86 97 new_n1037
01 1
.names new_n639 new_n1037 new_n1038
11 1
.names new_n661 new_n1038 new_n1039
11 1
.names new_n1036 new_n1039 345
00 0
.names 118 123 new_n1041
00 1
.names 124 new_n1041 new_n1042
11 1
.names 61 new_n1041 new_n1043
10 1
.names new_n1042 new_n1043 223
00 0
.names 115 123 new_n1045
00 1
.names 124 130 new_n1046
10 1
.names new_n1045 new_n1046 224
11 1
.names 63 130 new_n1048
11 1
.names 130 132 new_n1049
01 1
.names 133 134 new_n1050
11 1
.names new_n1049 new_n1050 new_n1051
11 1
.names 139 new_n1051 new_n1052
01 1
.names 137 new_n1052 new_n1053
11 1
.names 138 new_n1053 new_n1054
01 1
.names 63 new_n1054 new_n1055
00 1
.names 141 new_n1054 new_n1056
11 1
.names new_n1048 new_n1055 new_n1057
00 1
.names new_n1056 new_n1057 262
01 0
.names 138 new_n1052 new_n1059
01 1
.names 64 130 new_n1060
10 1
.names new_n1059 new_n1060 new_n1061
01 1
.names 137 143 new_n1062
11 1
.names 130 137 new_n1063
01 1
.names 138 new_n1063 new_n1064
01 1
.names 143 new_n1064 new_n1065
01 1
.names 64 new_n1065 new_n1066
00 1
.names new_n1052 new_n1062 new_n1067
10 1
.names new_n1066 new_n1067 new_n1068
01 1
.names new_n1061 new_n1068 228
00 1
.names 65 new_n1054 new_n1070
00 1
.names 140 new_n1054 new_n1071
11 1
.names 130 new_n1070 new_n1072
00 1
.names new_n1071 new_n1072 232
01 0
.names 130 new_n1054 new_n1074
00 1
.names 66 new_n1074 new_n1075
11 1
.names 137 138 new_n1076
01 1
.names 66 new_n1076 new_n1077
11 1
.names 147 new_n1077 new_n1078
10 1
.names 66 138 new_n1079
10 1
.names 130 138 new_n1080
11 1
.names 130 138 new_n1081
00 1
.names new_n1080 new_n1081 new_n1082
00 1
.names 137 new_n1082 new_n1083
10 1
.names 66 new_n1080 new_n1084
01 1
.names 147 new_n1079 new_n1085
00 1
.names new_n1084 new_n1085 new_n1086
01 1
.names new_n1083 new_n1086 new_n1087
01 1
.names new_n1052 new_n1078 new_n1088
10 1
.names new_n1087 new_n1088 new_n1089
01 1
.names new_n1075 new_n1089 237
00 1
.names 137 new_n1052 new_n1091
01 1
.names 138 new_n1091 new_n1092
01 1
.names 67 new_n1092 new_n1093
10 1
.names 144 new_n1059 new_n1094
01 1
.names 137 new_n1094 new_n1095
01 1
.names new_n1093 new_n1095 new_n1096
00 1
.names 130 new_n1096 256
00 0
.names 68 130 new_n1098
10 1
.names new_n1059 new_n1098 new_n1099
01 1
.names 68 130 new_n1100
01 1
.names 140 new_n1100 new_n1101
01 1
.names new_n1059 new_n1101 new_n1102
11 1
.names new_n1098 new_n1102 new_n1103
00 1
.names 137 new_n1103 new_n1104
10 1
.names 140 new_n1100 new_n1105
00 1
.names new_n1092 new_n1105 new_n1106
11 1
.names new_n1099 new_n1106 new_n1107
00 1
.names new_n1104 new_n1107 251
01 1
.names 138 new_n1053 new_n1109
11 1
.names 142 new_n1109 new_n1110
01 1
.names new_n1074 new_n1110 new_n1111
00 1
.names 69 new_n1111 new_n1112
10 1
.names 142 new_n1052 new_n1113
01 1
.names 138 new_n1113 new_n1114
01 1
.names new_n1063 new_n1114 new_n1115
11 1
.names new_n1112 new_n1115 255
00 1
.names 70 new_n1074 new_n1117
11 1
.names 70 new_n1076 new_n1118
10 1
.names new_n1064 new_n1118 new_n1119
00 1
.names 144 new_n1119 new_n1120
00 1
.names 137 138 new_n1121
00 1
.names 70 130 new_n1122
01 1
.names 144 new_n1122 new_n1123
11 1
.names new_n1121 new_n1123 new_n1124
11 1
.names new_n1120 new_n1124 new_n1125
00 1
.names new_n1052 new_n1125 new_n1126
10 1
.names 130 137 new_n1127
11 1
.names 138 new_n1052 new_n1128
11 1
.names 144 new_n1127 new_n1129
11 1
.names new_n1128 new_n1129 new_n1130
11 1
.names new_n1126 new_n1130 new_n1131
00 1
.names new_n1117 new_n1131 236
01 1
.names 138 145 new_n1133
01 1
.names 71 137 new_n1134
10 1
.names new_n1133 new_n1134 new_n1135
11 1
.names 145 new_n1081 new_n1136
00 1
.names 71 new_n1080 new_n1137
01 1
.names 145 new_n1137 new_n1138
10 1
.names 137 new_n1136 new_n1139
10 1
.names new_n1138 new_n1139 new_n1140
01 1
.names new_n1135 new_n1140 new_n1141
00 1
.names new_n1052 new_n1141 new_n1142
10 1
.names new_n1052 new_n1133 new_n1143
11 1
.names 71 130 new_n1144
10 1
.names new_n1143 new_n1144 new_n1145
01 1
.names new_n1142 new_n1145 302
00 1
.names 72 137 new_n1147
10 1
.names 137 138 new_n1148
10 1
.names 72 130 new_n1149
01 1
.names new_n1076 new_n1149 new_n1150
01 1
.names new_n1147 new_n1148 new_n1151
00 1
.names new_n1150 new_n1151 new_n1152
01 1
.names 146 new_n1152 new_n1153
00 1
.names 130 137 new_n1154
10 1
.names 72 new_n1154 new_n1155
00 1
.names 138 146 new_n1156
11 1
.names new_n1147 new_n1156 new_n1157
01 1
.names new_n1155 new_n1157 new_n1158
01 1
.names new_n1153 new_n1158 new_n1159
00 1
.names new_n1052 new_n1159 new_n1160
10 1
.names 146 new_n1053 new_n1161
11 1
.names 72 130 new_n1162
10 1
.names new_n1161 new_n1162 new_n1163
01 1
.names new_n1160 new_n1163 231
00 1
.names 130 new_n1091 new_n1165
00 1
.names 137 141 new_n1166
10 1
.names new_n1128 new_n1166 new_n1167
10 1
.names new_n1165 new_n1167 new_n1168
00 1
.names 73 new_n1168 new_n1169
10 1
.names 141 new_n1063 new_n1170
00 1
.names new_n1059 new_n1170 new_n1171
11 1
.names new_n1169 new_n1171 245
00 1
.names 137 new_n1081 new_n1173
01 1
.names new_n1113 new_n1173 new_n1174
11 1
.names 74 130 new_n1175
10 1
.names new_n833 new_n1114 new_n1176
11 1
.names new_n1175 new_n1176 new_n1177
00 1
.names 137 new_n1177 new_n1178
10 1
.names 130 new_n1113 new_n1179
10 1
.names 74 new_n1059 new_n1180
10 1
.names new_n1179 new_n1180 new_n1181
01 1
.names new_n1174 new_n1181 new_n1182
00 1
.names new_n1178 new_n1182 254
01 1
.names 143 new_n1173 new_n1184
00 1
.names 137 138 new_n1185
11 1
.names new_n1121 new_n1185 new_n1186
00 1
.names 75 new_n1186 new_n1187
01 1
.names 75 130 new_n1188
01 1
.names new_n1148 new_n1188 new_n1189
00 1
.names new_n1187 new_n1189 new_n1190
00 1
.names 143 new_n1190 new_n1191
10 1
.names new_n1052 new_n1184 new_n1192
10 1
.names new_n1191 new_n1192 new_n1193
01 1
.names 143 new_n1059 new_n1194
11 1
.names 75 130 new_n1195
10 1
.names new_n1194 new_n1195 new_n1196
01 1
.names new_n1193 new_n1196 252
00 1
.names 76 130 new_n1198
10 1
.names new_n1092 new_n1198 new_n1199
01 1
.names 76 137 new_n1200
01 1
.names 145 new_n1154 new_n1201
00 1
.names new_n1200 new_n1201 new_n1202
01 1
.names new_n1059 new_n1202 new_n1203
11 1
.names new_n1199 new_n1203 247
00 1
.names 77 130 new_n1205
10 1
.names 130 new_n1052 new_n1206
11 1
.names 77 new_n1156 new_n1207
01 1
.names new_n1206 new_n1207 new_n1208
11 1
.names new_n1205 new_n1208 new_n1209
00 1
.names 137 new_n1209 new_n1210
10 1
.names 77 130 new_n1211
11 1
.names 146 new_n1052 new_n1212
01 1
.names 138 new_n1154 new_n1213
10 1
.names new_n1063 new_n1213 new_n1214
00 1
.names new_n1212 new_n1214 new_n1215
11 1
.names 77 new_n1059 new_n1216
10 1
.names new_n1215 new_n1216 new_n1217
00 1
.names new_n1211 new_n1217 new_n1218
00 1
.names new_n1210 new_n1218 227
00 1
.names 78 138 new_n1220
11 1
.names new_n1081 new_n1220 new_n1221
00 1
.names 147 new_n1221 new_n1222
00 1
.names 78 138 new_n1223
00 1
.names 130 147 new_n1224
11 1
.names new_n1223 new_n1224 new_n1225
11 1
.names new_n1222 new_n1225 new_n1226
00 1
.names new_n1091 new_n1226 new_n1227
10 1
.names 78 130 new_n1228
10 1
.names new_n1092 new_n1228 new_n1229
01 1
.names new_n1227 new_n1229 303
00 1
.names 137 new_n1128 new_n1231
01 1
.names 130 new_n1231 new_n1232
00 1
.names 79 new_n1232 new_n1233
11 1
.names 79 new_n1186 new_n1234
10 1
.names 143 new_n1076 new_n1235
01 1
.names 130 143 new_n1236
10 1
.names 138 new_n1236 new_n1237
00 1
.names new_n1063 new_n1235 new_n1238
00 1
.names new_n1237 new_n1238 new_n1239
01 1
.names new_n1052 new_n1234 new_n1240
10 1
.names new_n1239 new_n1240 new_n1241
11 1
.names new_n1233 new_n1241 244
00 0
.names 130 new_n1128 new_n1243
00 1
.names 130 144 new_n1244
10 1
.names 137 new_n1244 new_n1245
00 1
.names new_n1052 new_n1245 new_n1246
10 1
.names new_n1243 new_n1246 new_n1247
00 1
.names 80 new_n1247 new_n1248
10 1
.names 144 new_n1231 new_n1249
11 1
.names new_n1248 new_n1249 242
00 0
.names 81 new_n1148 new_n1251
01 1
.names 81 145 new_n1252
10 1
.names new_n1076 new_n1252 new_n1253
11 1
.names new_n1251 new_n1253 new_n1254
00 1
.names 130 new_n1254 new_n1255
10 1
.names 81 new_n1076 new_n1256
00 1
.names 81 137 new_n1257
10 1
.names 145 new_n1257 new_n1258
10 1
.names new_n1256 new_n1258 new_n1259
01 1
.names new_n1255 new_n1259 new_n1260
00 1
.names new_n1052 new_n1260 new_n1261
10 1
.names 145 new_n1231 new_n1262
01 1
.names 81 130 new_n1263
10 1
.names new_n1262 new_n1263 new_n1264
01 1
.names new_n1261 new_n1264 226
00 0
.names 130 146 new_n1266
10 1
.names 130 146 new_n1267
01 1
.names 137 new_n1267 new_n1268
01 1
.names new_n1266 new_n1268 new_n1269
00 1
.names 138 new_n1269 new_n1270
10 1
.names 82 146 new_n1271
11 1
.names 82 new_n1080 new_n1272
00 1
.names 137 new_n1271 new_n1273
10 1
.names new_n1272 new_n1273 new_n1274
01 1
.names new_n1270 new_n1274 new_n1275
00 1
.names new_n1052 new_n1275 new_n1276
10 1
.names 82 130 new_n1277
10 1
.names 138 new_n1212 new_n1278
11 1
.names new_n1277 new_n1278 new_n1279
10 1
.names new_n1276 new_n1279 230
00 0
.names new_n1082 new_n1186 new_n1281
11 1
.names 147 new_n444 new_n1282
10 1
.names new_n1281 new_n1282 new_n1283
11 1
.names 83 147 new_n1284
10 1
.names new_n1148 new_n1284 new_n1285
11 1
.names new_n1283 new_n1285 new_n1286
00 1
.names new_n1052 new_n1286 new_n1287
10 1
.names 83 new_n1232 new_n1288
11 1
.names new_n1287 new_n1288 261
00 0
.names 63 139 new_n1290
10 1
.names new_n1148 new_n1290 new_n1291
10 1
.names 32 139 new_n1292
10 1
.names 137 new_n1292 new_n1293
10 1
.names 138 new_n1293 new_n1294
10 1
.names new_n1291 new_n1294 new_n1295
00 1
.names 90 120 new_n1296
01 1
.names new_n1295 new_n1296 new_n1297
11 1
.names 137 new_n1297 new_n1298
10 1
.names 73 new_n1298 new_n1299
10 1
.names new_n1076 new_n1299 new_n1300
00 1
.names 139 new_n1300 new_n1301
00 1
.names 90 120 new_n1302
10 1
.names 139 new_n1302 new_n1303
00 1
.names 73 new_n1303 new_n1304
00 1
.names new_n1295 new_n1304 new_n1305
11 1
.names 120 new_n1295 new_n1306
01 1
.names 90 139 new_n1307
01 1
.names new_n1306 new_n1307 new_n1308
01 1
.names new_n1305 new_n1308 new_n1309
00 1
.names 137 new_n1309 new_n1310
10 1
.names new_n1301 new_n1310 new_n1311
00 1
.names 137 new_n1311 new_n1312
11 1
.names 137 139 new_n1313
01 1
.names new_n1306 new_n1313 new_n1314
11 1
.names new_n1311 new_n1314 new_n1315
10 1
.names 88 137 new_n1316
10 1
.names new_n1315 new_n1316 new_n1317
01 1
.names new_n1312 new_n1317 new_n1318
00 1
.names new_n1295 new_n1318 new_n1319
00 1
.names 116 new_n1295 new_n1320
10 1
.names 137 new_n1320 new_n1321
00 1
.names new_n1315 new_n1321 new_n1322
11 1
.names new_n1319 new_n1322 343
00 0
.names 85 130 new_n1324
10 1
.names new_n1128 new_n1324 new_n1325
01 1
.names 85 138 new_n1326
01 1
.names 142 new_n1326 new_n1327
01 1
.names new_n1206 new_n1327 new_n1328
11 1
.names new_n1324 new_n1328 new_n1329
00 1
.names 137 new_n1329 new_n1330
10 1
.names 142 new_n1231 new_n1331
11 1
.names new_n1325 new_n1331 new_n1332
00 1
.names new_n1330 new_n1332 253
01 0
.names new_n647 new_n1037 new_n1334
11 1
.names new_n656 new_n1334 new_n1335
00 1
.names new_n636 new_n1335 170
10 1
.names 87 new_n1127 new_n1337
01 1
.names 130 new_n1076 new_n1338
01 1
.names new_n1337 new_n1338 new_n1339
00 1
.names 140 new_n1339 new_n1340
10 1
.names 87 140 new_n1341
10 1
.names new_n1154 new_n1341 new_n1342
11 1
.names new_n1340 new_n1342 new_n1343
00 1
.names new_n1052 new_n1343 new_n1344
10 1
.names 87 new_n1232 new_n1345
11 1
.names new_n1344 new_n1345 239
00 0
.names 88 138 new_n1347
10 1
.names 141 new_n1347 new_n1348
10 1
.names new_n1281 new_n1348 new_n1349
11 1
.names 88 141 new_n1350
10 1
.names new_n1213 new_n1350 new_n1351
01 1
.names new_n1349 new_n1351 new_n1352
00 1
.names new_n1052 new_n1352 new_n1353
10 1
.names 141 new_n1091 new_n1354
01 1
.names 88 130 new_n1355
10 1
.names new_n1354 new_n1355 new_n1356
01 1
.names new_n1353 new_n1356 249
00 0
.names 89 130 new_n1358
10 1
.names new_n1109 new_n1358 new_n1359
01 1
.names 89 138 new_n1360
00 1
.names 140 new_n1080 new_n1361
10 1
.names new_n1360 new_n1361 new_n1362
01 1
.names new_n1053 new_n1362 new_n1363
11 1
.names new_n1359 new_n1363 240
00 0
.names new_n1128 new_n1166 new_n1365
11 1
.names 90 130 new_n1366
11 1
.names 90 new_n1109 new_n1367
00 1
.names new_n1365 new_n1366 new_n1368
00 1
.names new_n1367 new_n1368 229
01 1
.names 91 new_n1235 new_n1370
11 1
.names 91 new_n1062 new_n1371
01 1
.names new_n1081 new_n1371 new_n1372
01 1
.names new_n1370 new_n1372 new_n1373
00 1
.names new_n1052 new_n1373 new_n1374
10 1
.names 143 new_n1128 new_n1375
01 1
.names 91 130 new_n1376
10 1
.names new_n1375 new_n1376 new_n1377
01 1
.names new_n1374 new_n1377 234
00 0
.names 130 new_n1053 new_n1379
00 1
.names new_n1094 new_n1379 new_n1380
00 1
.names 92 new_n1380 new_n1381
10 1
.names 92 130 new_n1382
11 1
.names 92 new_n1109 new_n1383
00 1
.names 144 new_n1382 new_n1384
10 1
.names new_n1383 new_n1384 new_n1385
01 1
.names new_n1381 new_n1385 238
00 0
.names 93 new_n1109 new_n1387
00 1
.names 145 new_n1109 new_n1388
01 1
.names 130 new_n1387 new_n1389
00 1
.names new_n1388 new_n1389 250
01 1
.names 94 130 new_n1391
10 1
.names new_n1109 new_n1391 new_n1392
01 1
.names 94 new_n1154 new_n1393
01 1
.names new_n1063 new_n1393 new_n1394
00 1
.names 147 new_n1394 new_n1395
10 1
.names new_n1128 new_n1395 new_n1396
11 1
.names new_n1392 new_n1396 233
00 0
.names 138 139 new_n1398
01 1
.names 83 137 new_n1399
10 1
.names new_n1398 new_n1399 new_n1400
11 1
.names new_n1051 new_n1400 new_n1401
11 1
.names 143 new_n1401 new_n1402
11 1
.names 130 new_n1401 new_n1403
00 1
.names 95 new_n1403 new_n1404
11 1
.names new_n1402 new_n1404 258
00 0
.names 144 new_n1401 new_n1406
11 1
.names new_n1051 new_n1400 new_n1407
10 1
.names 4 111 new_n1408
00 1
.names new_n1403 new_n1408 new_n1409
11 1
.names new_n1407 new_n1409 new_n1410
00 1
.names 96 new_n1410 new_n1411
10 1
.names new_n1406 new_n1411 317
00 0
.names 147 new_n1401 new_n1413
11 1
.names 97 new_n1410 new_n1414
10 1
.names new_n1413 new_n1414 260
00 0
.names 146 new_n1401 new_n1416
11 1
.names 98 new_n1410 new_n1417
10 1
.names new_n1416 new_n1417 275
00 0
.names 99 new_n1266 new_n1419
01 1
.names new_n1267 new_n1419 new_n1420
00 1
.names new_n1185 new_n1420 new_n1421
10 1
.names 99 146 new_n1422
10 1
.names new_n1185 new_n1422 new_n1423
01 1
.names new_n1421 new_n1423 new_n1424
00 1
.names new_n1052 new_n1424 new_n1425
10 1
.names 99 130 new_n1426
10 1
.names new_n1212 new_n1426 new_n1427
01 1
.names new_n1425 new_n1427 235
00 0
.names 142 new_n1109 new_n1429
11 1
.names 100 new_n1429 new_n1430
00 1
.names 130 new_n1110 new_n1431
00 1
.names 130 new_n1110 new_n1432
11 1
.names new_n1431 new_n1432 new_n1433
00 1
.names new_n1430 new_n1433 225
00 1
.names 145 new_n1401 new_n1435
11 1
.names 101 new_n1410 new_n1436
10 1
.names new_n1435 new_n1436 263
00 0
.names 78 139 new_n1438
00 1
.names 138 new_n1438 new_n1439
01 1
.names 137 new_n1439 new_n1440
01 1
.names 138 139 new_n1441
10 1
.names new_n1399 new_n1441 new_n1442
01 1
.names 97 139 new_n1443
11 1
.names new_n1223 new_n1443 new_n1444
00 1
.names 137 new_n1398 new_n1445
00 1
.names new_n1444 new_n1445 new_n1446
01 1
.names new_n1442 new_n1446 new_n1447
00 1
.names 66 new_n1441 new_n1448
11 1
.names new_n1398 new_n1448 new_n1449
00 1
.names new_n1440 new_n1442 new_n1450
00 1
.names 94 new_n1450 new_n1451
10 1
.names 94 125 new_n1452
11 1
.names new_n1185 new_n1452 new_n1453
10 1
.names new_n1451 new_n1453 new_n1454
00 1
.names 38 new_n1454 new_n1455
10 1
.names 38 138 new_n1456
01 1
.names 94 new_n1456 new_n1457
10 1
.names 137 new_n1457 new_n1458
10 1
.names 125 new_n1121 new_n1459
01 1
.names new_n1438 new_n1459 new_n1460
01 1
.names new_n1458 new_n1460 new_n1461
00 1
.names new_n1442 new_n1461 new_n1462
00 1
.names new_n1442 new_n1443 new_n1463
00 1
.names 138 new_n1463 new_n1464
10 1
.names new_n1439 new_n1442 new_n1465
00 1
.names 94 125 new_n1466
01 1
.names new_n1465 new_n1466 new_n1467
01 1
.names new_n1464 new_n1467 new_n1468
00 1
.names 137 new_n1468 new_n1469
00 1
.names new_n1462 new_n1469 new_n1470
00 1
.names new_n1455 new_n1470 new_n1471
01 1
.names new_n1449 new_n1471 new_n1472
01 1
.names 66 137 new_n1473
11 1
.names 139 new_n1473 new_n1474
00 1
.names new_n1186 new_n1474 new_n1475
11 1
.names new_n1472 new_n1475 new_n1476
00 1
.names new_n1447 new_n1476 new_n1477
10 1
.names 137 139 new_n1478
10 1
.names new_n1079 new_n1478 new_n1479
01 1
.names 66 new_n1447 new_n1480
01 1
.names 138 139 new_n1481
11 1
.names new_n1473 new_n1481 new_n1482
01 1
.names new_n1480 new_n1482 new_n1483
01 1
.names new_n1479 new_n1483 new_n1484
00 1
.names new_n1471 new_n1484 new_n1485
00 1
.names new_n1440 new_n1485 new_n1486
00 1
.names new_n1477 new_n1486 337
01 0
.names 92 new_n1148 new_n1488
11 1
.names 96 new_n1076 new_n1489
11 1
.names new_n1488 new_n1489 new_n1490
00 1
.names 139 new_n1490 new_n1491
10 1
.names 35 138 new_n1492
01 1
.names 70 138 new_n1493
10 1
.names 137 new_n1492 new_n1494
10 1
.names new_n1493 new_n1494 new_n1495
01 1
.names 80 138 new_n1496
01 1
.names 67 138 new_n1497
10 1
.names 137 new_n1496 new_n1498
00 1
.names new_n1497 new_n1498 new_n1499
01 1
.names new_n1495 new_n1499 new_n1500
00 1
.names 139 new_n1500 new_n1501
00 1
.names new_n1491 new_n1501 265
00 0
.names 95 new_n1076 new_n1503
11 1
.names 91 new_n1148 new_n1504
11 1
.names new_n1503 new_n1504 new_n1505
00 1
.names 139 new_n1505 new_n1506
10 1
.names 79 137 new_n1507
00 1
.names 34 137 new_n1508
01 1
.names 138 new_n1507 new_n1509
10 1
.names new_n1508 new_n1509 new_n1510
01 1
.names 75 137 new_n1511
10 1
.names 64 137 new_n1512
11 1
.names 138 new_n1511 new_n1513
00 1
.names new_n1512 new_n1513 new_n1514
01 1
.names new_n1510 new_n1514 new_n1515
00 1
.names 139 new_n1515 new_n1516
00 1
.names new_n1506 new_n1516 336
00 0
.names 113 new_n1076 new_n1518
01 1
.names 100 new_n1148 new_n1519
11 1
.names new_n1518 new_n1519 new_n1520
00 1
.names 139 new_n1520 new_n1521
10 1
.names 74 138 new_n1522
10 1
.names new_n1326 new_n1522 new_n1523
00 1
.names 137 new_n1523 new_n1524
00 1
.names 69 138 new_n1525
00 1
.names 33 138 new_n1526
11 1
.names 137 new_n1525 new_n1527
10 1
.names new_n1526 new_n1527 new_n1528
01 1
.names 139 new_n1524 new_n1529
00 1
.names new_n1528 new_n1529 new_n1530
01 1
.names new_n1521 new_n1530 267
00 0
.names 138 new_n1134 new_n1532
10 1
.names 76 138 new_n1533
00 1
.names 71 81 new_n1534
00 1
.names 71 81 new_n1535
11 1
.names new_n1534 new_n1535 new_n1536
00 1
.names 138 new_n1536 new_n1537
10 1
.names 139 new_n1533 new_n1538
00 1
.names new_n1537 new_n1538 new_n1539
01 1
.names 76 new_n1535 new_n1540
01 1
.names 138 new_n1540 new_n1541
10 1
.names 93 139 new_n1542
11 1
.names new_n1541 new_n1542 new_n1543
01 1
.names new_n1539 new_n1543 new_n1544
00 1
.names new_n1532 new_n1544 new_n1545
01 1
.names 36 71 new_n1546
10 1
.names 137 new_n1546 new_n1547
11 1
.names new_n1545 new_n1547 new_n1548
00 1
.names 139 new_n1548 new_n1549
00 1
.names new_n1134 new_n1186 new_n1550
01 1
.names new_n1544 new_n1550 new_n1551
01 1
.names 71 137 new_n1552
11 1
.names 139 new_n1552 new_n1553
01 1
.names 71 new_n1481 new_n1554
01 1
.names new_n1544 new_n1554 new_n1555
01 1
.names new_n1553 new_n1555 new_n1556
00 1
.names 36 new_n1556 new_n1557
00 1
.names 138 new_n1313 new_n1558
11 1
.names new_n1551 new_n1558 new_n1559
00 1
.names new_n1549 new_n1559 new_n1560
01 1
.names new_n1557 new_n1560 new_n1561
01 1
.names 101 new_n1313 new_n1562
01 1
.names new_n1553 new_n1562 new_n1563
00 1
.names new_n1561 new_n1563 new_n1564
00 1
.names 126 new_n1313 new_n1565
11 1
.names new_n1553 new_n1565 new_n1566
00 1
.names new_n1561 new_n1566 new_n1567
11 1
.names new_n1564 new_n1567 340
00 1
.names 86 101 new_n1569
00 1
.names 117 new_n1569 new_n1570
00 1
.names new_n649 new_n1570 new_n1571
00 1
.names new_n641 new_n681 new_n1572
11 1
.names new_n740 new_n1572 new_n1573
00 1
.names new_n291 new_n1573 new_n1574
10 1
.names new_n1571 new_n1574 222
00 0
.names 99 new_n1148 new_n1576
11 1
.names 98 new_n1558 new_n1577
11 1
.names 37 new_n1148 new_n1578
10 1
.names 98 99 new_n1579
01 1
.names 138 new_n1579 new_n1580
01 1
.names 137 new_n1580 new_n1581
00 1
.names 139 new_n1578 new_n1582
00 1
.names new_n1581 new_n1582 new_n1583
01 1
.names new_n1576 new_n1577 new_n1584
00 1
.names new_n1583 new_n1584 new_n1585
01 1
.names 82 new_n1585 new_n1586
11 1
.names 77 139 new_n1587
10 1
.names 77 new_n1585 new_n1588
00 1
.names 77 new_n1585 new_n1589
11 1
.names new_n1588 new_n1589 new_n1590
00 1
.names new_n1441 new_n1590 new_n1591
10 1
.names 72 new_n1587 new_n1592
11 1
.names 72 139 new_n1593
10 1
.names new_n1588 new_n1593 new_n1594
10 1
.names 24 139 new_n1595
01 1
.names new_n1587 new_n1595 new_n1596
00 1
.names new_n1585 new_n1596 new_n1597
10 1
.names 138 new_n1592 new_n1598
00 1
.names new_n1597 new_n1598 new_n1599
01 1
.names new_n1594 new_n1599 new_n1600
01 1
.names new_n1591 new_n1600 new_n1601
00 1
.names new_n1585 new_n1601 new_n1602
11 1
.names new_n1587 new_n1602 new_n1603
00 1
.names 137 new_n1586 new_n1604
00 1
.names new_n1603 new_n1604 new_n1605
01 1
.names 82 139 new_n1606
11 1
.names 77 137 new_n1607
01 1
.names 82 new_n1313 new_n1608
01 1
.names new_n1585 new_n1608 new_n1609
01 1
.names new_n1607 new_n1609 new_n1610
00 1
.names new_n1606 new_n1610 new_n1611
00 1
.names new_n1601 new_n1611 new_n1612
00 1
.names new_n1587 new_n1601 new_n1613
01 1
.names new_n1612 new_n1613 new_n1614
00 1
.names 137 new_n1601 new_n1615
00 1
.names 139 new_n1585 new_n1616
11 1
.names new_n1615 new_n1616 new_n1617
01 1
.names new_n1614 new_n1617 new_n1618
00 1
.names new_n1605 new_n1618 270
01 1
.names 112 138 new_n1620
01 1
.names new_n1313 new_n1620 new_n1621
10 1
.names 31 137 new_n1622
01 1
.names 138 new_n1622 new_n1623
10 1
.names 68 137 new_n1624
00 1
.names 139 new_n1624 new_n1625
00 1
.names new_n1623 new_n1625 new_n1626
01 1
.names new_n1621 new_n1626 new_n1627
00 1
.names 121 new_n1627 new_n1628
00 1
.names new_n1076 new_n1628 new_n1629
00 1
.names 121 new_n1148 new_n1630
00 1
.names 65 new_n1630 new_n1631
00 1
.names new_n1627 new_n1631 new_n1632
01 1
.names 139 new_n1632 new_n1633
00 1
.names new_n1629 new_n1633 new_n1634
01 1
.names 121 new_n1627 new_n1635
10 1
.names 65 138 new_n1636
10 1
.names new_n1635 new_n1636 new_n1637
00 1
.names 139 new_n1637 new_n1638
10 1
.names 121 new_n1627 new_n1639
11 1
.names 65 new_n1639 new_n1640
10 1
.names 138 new_n1628 new_n1641
00 1
.names new_n1640 new_n1641 new_n1642
01 1
.names new_n1638 new_n1642 new_n1643
00 1
.names 137 new_n1643 new_n1644
10 1
.names new_n1076 new_n1628 new_n1645
11 1
.names new_n1634 new_n1645 new_n1646
00 1
.names new_n1644 new_n1646 new_n1647
01 1
.names 121 new_n1647 new_n1648
10 1
.names 121 new_n1647 new_n1649
01 1
.names new_n1627 new_n1648 new_n1650
00 1
.names new_n1649 new_n1650 new_n1651
01 1
.names 87 new_n1627 new_n1652
00 1
.names 89 new_n1652 new_n1653
10 1
.names new_n1647 new_n1653 new_n1654
01 1
.names new_n1651 new_n1654 new_n1655
00 1
.names 139 new_n1655 new_n1656
10 1
.names 87 new_n1627 new_n1657
01 1
.names new_n1647 new_n1657 new_n1658
01 1
.names 139 new_n1658 new_n1659
00 1
.names new_n1651 new_n1659 new_n1660
01 1
.names new_n1656 new_n1660 323
00 0
.names 117 new_n291 new_n1662
11 1
.names 28 new_n668 new_n1663
10 1
.names new_n637 new_n1662 new_n1664
01 1
.names new_n1663 new_n1664 326
01 1
.names 54 98 new_n1666
00 1
.names 59 new_n1666 new_n1667
10 1
.names new_n626 new_n1662 new_n1668
01 1
.names new_n1667 new_n1668 321
01 1
.names 140 new_n1401 new_n1670
11 1
.names 112 new_n1407 new_n1671
11 1
.names new_n1670 new_n1671 278
00 0
.names 142 new_n1401 new_n1673
11 1
.names 113 new_n1407 new_n1674
01 1
.names new_n1673 new_n1674 259
00 0
.names 55 114 new_n1676
01 1
.names 55 new_n388 new_n1677
11 1
.names new_n291 new_n1676 new_n1678
10 1
.names new_n1677 new_n1678 329
01 1
.names 141 new_n1401 new_n1680
11 1
.names 116 new_n1407 new_n1681
01 1
.names new_n1680 new_n1681 274
00 0
.names 5 8 new_n1683
00 1
.names 10 13 new_n1684
00 1
.names new_n1683 new_n1684 new_n1685
11 1
.names new_n320 new_n1685 305
10 1
.names 130 new_n534 310
00 1
.names 96 101 new_n1688
00 1
.names 130 new_n1688 282
00 1
.names 121 new_n1408 new_n1690
01 1
.names 112 130 new_n1691
00 1
.names new_n1690 new_n1691 283
01 1
.names 121 new_n1277 284
11 1
.names 130 135 285
00 0
.names 130 136 286
00 0
.names 58 130 287
10 1
.names 97 126 new_n1697
01 1
.names 4 new_n1697 new_n1698
00 1
.names 130 new_n1698 288
00 1
.names 127 133 new_n1700
01 1
.names 134 new_n1700 289
11 1
.names 160
 1
.names 109 148
1 1
.names 84 149
1 1
.names 105 150
1 1
.names 104 151
1 1
.names 103 152
1 1
.names 106 153
1 1
.names 108 154
1 1
.names 102 155
1 1
.names 127 156
1 1
.names 122 157
1 1
.names 2 158
1 1
.names 1 159
1 1
.names 131 161
1 1
.names 129 162
1 1
.end
