# Benchmark "spec" written by ABC on Thu Feb 20 10:52:52 2025
.model router
.inputs 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 \
 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 \
 51 52 53 54 55 56 57 58 59 60
.outputs 96 108 103 64 _aux_1_ _aux_2_ _aux_3_ _aux_4_ _aux_5_ _aux_6_ \
 _aux_7_ _aux_8_ _aux_9_ _aux_10_ _aux_11_ _aux_12_ _aux_13_ _aux_14_ \
 _aux_15_ _aux_16_ _aux_17_ _aux_18_ _aux_19_ _aux_20_ _aux_21_ _aux_22_ \
 _aux_23_ _aux_24_ _aux_25_ _aux_26_
.names 3 4 new_n92
00 1
.names 6 10 new_n93
01 1
.names new_n92 new_n93 new_n94
11 1
.names 1 3 new_n95
11 1
.names 4 6 new_n96
11 1
.names 10 new_n96 new_n97
01 1
.names new_n95 new_n97 new_n98
11 1
.names new_n94 new_n98 new_n99
00 1
.names 7 8 new_n100
11 1
.names 9 new_n100 new_n101
11 1
.names 2 5 new_n102
11 1
.names 10 new_n102 new_n103
01 1
.names new_n101 new_n103 new_n104
11 1
.names 2 5 new_n105
00 1
.names 7 8 new_n106
00 1
.names 9 10 new_n107
01 1
.names new_n106 new_n107 new_n108
11 1
.names new_n105 new_n108 new_n109
11 1
.names new_n104 new_n109 new_n110
00 1
.names 14 new_n110 new_n111
00 1
.names 2 10 new_n112
00 1
.names 14 new_n112 new_n113
11 1
.names new_n101 new_n113 new_n114
11 1
.names new_n111 new_n114 new_n115
00 1
.names new_n99 new_n115 new_n116
00 1
.names 24 25 new_n117
11 1
.names 26 new_n117 new_n118
11 1
.names 27 new_n118 new_n119
00 1
.names 28 29 new_n120
11 1
.names new_n119 new_n120 new_n121
01 1
.names 30 new_n121 new_n122
11 1
.names 17 19 new_n123
00 1
.names 18 19 new_n124
00 1
.names 20 21 new_n125
11 1
.names new_n124 new_n125 new_n126
01 1
.names new_n122 new_n126 new_n127
11 1
.names 20 21 new_n128
10 1
.names 18 19 new_n129
11 1
.names 30 new_n129 new_n130
01 1
.names new_n128 new_n130 new_n131
01 1
.names new_n121 new_n131 new_n132
01 1
.names new_n127 new_n132 new_n133
00 1
.names new_n123 new_n133 new_n134
00 1
.names 22 23 new_n135
00 1
.names 27 new_n135 new_n136
01 1
.names new_n134 new_n136 new_n137
01 1
.names 15 16 new_n138
11 1
.names new_n126 new_n138 new_n139
11 1
.names new_n137 new_n139 new_n140
10 1
.names new_n122 new_n140 new_n141
10 1
.names 13 14 new_n142
00 1
.names new_n137 new_n142 new_n143
11 1
.names 11 12 new_n144
01 1
.names new_n116 new_n144 new_n145
11 1
.names new_n143 new_n145 new_n146
11 1
.names new_n141 new_n146 96
11 0
.names 32 33 new_n148
11 1
.names 34 35 new_n149
11 1
.names 36 37 new_n150
11 1
.names 38 39 new_n151
11 1
.names 40 47 new_n152
00 1
.names new_n151 new_n152 new_n153
11 1
.names new_n149 new_n150 new_n154
11 1
.names new_n148 new_n154 new_n155
11 1
.names new_n153 new_n155 new_n156
11 1
.names 32 33 new_n157
00 1
.names 34 35 new_n158
00 1
.names 36 37 new_n159
00 1
.names 38 39 new_n160
00 1
.names 40 47 new_n161
10 1
.names new_n160 new_n161 new_n162
11 1
.names new_n158 new_n159 new_n163
11 1
.names new_n157 new_n163 new_n164
11 1
.names new_n162 new_n164 new_n165
11 1
.names new_n156 new_n165 new_n166
00 1
.names 1 new_n166 new_n167
00 1
.names 31 new_n167 new_n168
11 1
.names 40 new_n167 new_n169
10 1
.names 41 new_n168 new_n170
00 1
.names new_n169 new_n170 new_n171
01 1
.names 42 new_n171 new_n172
10 1
.names 43 44 new_n173
00 1
.names new_n172 new_n173 new_n174
01 1
.names 45 46 new_n175
11 1
.names 48 new_n175 new_n176
11 1
.names new_n174 new_n176 new_n177
01 1
.names 47 48 new_n178
00 1
.names new_n177 new_n178 new_n179
11 1
.names 50 new_n179 new_n180
00 1
.names 49 new_n180 new_n181
10 1
.names 47 new_n177 new_n182
00 1
.names 48 50 new_n183
11 1
.names new_n182 new_n183 new_n184
01 1
.names new_n181 new_n184 new_n185
00 1
.names 51 new_n185 new_n186
10 1
.names 52 53 new_n187
00 1
.names 47 48 new_n188
10 1
.names 49 50 new_n189
01 1
.names 51 new_n189 new_n190
01 1
.names new_n188 new_n190 new_n191
11 1
.names new_n177 new_n191 new_n192
11 1
.names new_n187 new_n192 new_n193
10 1
.names new_n186 new_n193 new_n194
01 1
.names 54 55 new_n195
11 1
.names 56 new_n195 new_n196
11 1
.names new_n194 new_n196 new_n197
01 1
.names 57 new_n197 new_n198
00 1
.names 58 59 new_n199
11 1
.names 60 new_n199 new_n200
11 1
.names new_n198 new_n200 new_n201
01 1
.names new_n116 new_n201 new_n202
11 1
.names 10 new_n116 new_n203
10 1
.names 11 new_n203 new_n204
00 1
.names new_n202 new_n204 new_n205
01 1
.names 12 new_n205 new_n206
10 1
.names new_n143 new_n206 new_n207
10 1
.names new_n141 new_n207 108
10 0
.names 1 31 new_n209
00 1
.names 1 31 new_n210
11 1
.names 41 49 new_n211
00 1
.names 57 new_n211 new_n212
01 1
.names new_n173 new_n187 new_n213
11 1
.names new_n209 new_n210 new_n214
00 1
.names new_n213 new_n214 new_n215
11 1
.names new_n212 new_n215 new_n216
11 1
.names new_n166 new_n216 new_n217
01 1
.names 96 new_n217 new_n218
00 1
.names new_n201 new_n218 103
11 1
.names 64
 0
.names _aux_1_
 0
.names _aux_2_
 0
.names _aux_3_
 0
.names _aux_4_
 0
.names _aux_5_
 0
.names _aux_6_
 0
.names _aux_7_
 0
.names _aux_8_
 0
.names _aux_9_
 0
.names _aux_10_
 0
.names _aux_11_
 0
.names _aux_12_
 0
.names _aux_13_
 0
.names _aux_14_
 0
.names _aux_15_
 0
.names _aux_16_
 0
.names _aux_17_
 0
.names _aux_18_
 0
.names _aux_19_
 0
.names _aux_20_
 0
.names _aux_21_
 0
.names _aux_22_
 0
.names _aux_23_
 0
.names _aux_24_
 0
.names _aux_25_
 0
.names _aux_26_
 0
.end
