# Benchmark "add12u_2UF" written by ABC on Wed Mar  5 23:01:38 2025
.model add12u_2UF
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] B[0] \
 B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10] B[11]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] \
 O[12]
.names A[0] B[0] new_n38
11 1
.names A[0] B[0] new_n39
00 1
.names new_n38 new_n39 O[0]
00 1
.names A[1] B[1] new_n41
11 1
.names A[1] B[1] new_n42
00 1
.names new_n41 new_n42 new_n43
00 1
.names new_n38 new_n43 new_n44
01 1
.names new_n38 new_n43 new_n45
10 1
.names new_n44 new_n45 O[1]
00 0
.names A[2] B[2] new_n47
11 1
.names A[2] B[2] new_n48
00 1
.names new_n47 new_n48 new_n49
00 1
.names new_n42 new_n44 new_n50
00 1
.names new_n49 new_n50 new_n51
10 1
.names new_n49 new_n50 new_n52
01 1
.names new_n51 new_n52 O[2]
00 0
.names A[3] B[3] new_n54
11 1
.names A[3] B[3] new_n55
00 1
.names new_n54 new_n55 new_n56
00 1
.names new_n48 new_n51 new_n57
00 1
.names new_n56 new_n57 new_n58
10 1
.names new_n56 new_n57 new_n59
01 1
.names new_n58 new_n59 O[3]
00 0
.names A[4] B[4] new_n61
11 1
.names A[4] B[4] new_n62
00 1
.names new_n61 new_n62 new_n63
00 1
.names new_n55 new_n58 new_n64
00 1
.names new_n63 new_n64 new_n65
10 1
.names new_n63 new_n64 new_n66
01 1
.names new_n65 new_n66 O[4]
00 0
.names A[5] B[5] new_n68
11 1
.names A[5] B[5] new_n69
00 1
.names new_n68 new_n69 new_n70
00 1
.names new_n62 new_n65 new_n71
00 1
.names new_n70 new_n71 new_n72
10 1
.names new_n70 new_n71 new_n73
01 1
.names new_n72 new_n73 O[5]
00 0
.names A[6] B[6] new_n75
11 1
.names A[6] B[6] new_n76
00 1
.names new_n75 new_n76 new_n77
00 1
.names new_n69 new_n72 new_n78
00 1
.names new_n77 new_n78 new_n79
10 1
.names new_n77 new_n78 new_n80
01 1
.names new_n79 new_n80 O[6]
00 0
.names A[7] B[7] new_n82
11 1
.names A[7] B[7] new_n83
00 1
.names new_n82 new_n83 new_n84
00 1
.names new_n76 new_n79 new_n85
00 1
.names new_n84 new_n85 new_n86
10 1
.names new_n84 new_n85 new_n87
01 1
.names new_n86 new_n87 O[7]
00 0
.names A[8] B[8] new_n89
11 1
.names A[8] B[8] new_n90
00 1
.names new_n89 new_n90 new_n91
00 1
.names new_n83 new_n86 new_n92
00 1
.names new_n91 new_n92 new_n93
10 1
.names new_n91 new_n92 new_n94
01 1
.names new_n93 new_n94 O[8]
00 0
.names A[9] B[9] new_n96
11 1
.names A[9] B[9] new_n97
00 1
.names new_n96 new_n97 new_n98
00 1
.names new_n90 new_n93 new_n99
00 1
.names new_n98 new_n99 new_n100
10 1
.names new_n98 new_n99 new_n101
01 1
.names new_n100 new_n101 O[9]
00 0
.names A[10] B[10] new_n103
11 1
.names A[10] B[10] new_n104
00 1
.names new_n103 new_n104 new_n105
00 1
.names new_n97 new_n100 new_n106
00 1
.names new_n105 new_n106 new_n107
10 1
.names new_n105 new_n106 new_n108
01 1
.names new_n107 new_n108 O[10]
00 0
.names A[11] B[11] new_n110
11 1
.names A[11] B[11] new_n111
00 1
.names new_n110 new_n111 new_n112
00 1
.names new_n104 new_n107 new_n113
00 1
.names new_n112 new_n113 new_n114
01 1
.names new_n112 new_n113 new_n115
10 1
.names new_n114 new_n115 O[11]
00 0
.names new_n111 new_n115 O[12]
00 1
.end
