# Benchmark "./input/benchmark/aig/buttfly" written by ABC on Wed Feb 19 18:30:28 2025
.model buttfly
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_0[8] in_0[9] in_0[10] in_0[11] in_0[12] in_0[13] in_0[14] in_0[15] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7] in_1[8] \
 in_1[9] in_1[10] in_1[11] in_1[12] in_1[13] in_1[14] in_1[15]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8] \
 res[9] res[10] res[11] res[12] res[13] res[14] res[15] res[16] res[17] \
 res[18] res[19] res[20] res[21] res[22] res[23] res[24] res[25] res[26] \
 res[27] res[28] res[29] res[30] res[31] res[32] res[33]
.names in_0[0] in_1[0] new_n67
10 1
.names in_0[0] in_1[0] new_n68
01 1
.names new_n67 new_n68 res[0]
00 0
.names in_0[0] in_1[0] new_n70
11 1
.names in_0[1] in_1[1] new_n71
00 1
.names in_0[1] in_1[1] new_n72
11 1
.names new_n71 new_n72 new_n73
00 1
.names new_n70 new_n73 new_n74
10 1
.names new_n70 new_n73 new_n75
01 1
.names new_n74 new_n75 res[1]
00 0
.names in_0[1] new_n70 new_n77
00 1
.names in_1[1] new_n77 new_n78
10 1
.names in_0[1] new_n70 new_n79
11 1
.names new_n78 new_n79 new_n80
00 1
.names in_0[2] in_1[2] new_n81
00 1
.names in_0[2] in_1[2] new_n82
11 1
.names new_n81 new_n82 new_n83
00 1
.names new_n80 new_n83 new_n84
00 1
.names new_n80 new_n83 new_n85
11 1
.names new_n84 new_n85 res[2]
00 0
.names in_0[2] new_n80 new_n87
01 1
.names in_1[2] new_n87 new_n88
10 1
.names in_0[2] new_n80 new_n89
10 1
.names new_n88 new_n89 new_n90
00 1
.names in_0[3] in_1[3] new_n91
00 1
.names in_0[3] in_1[3] new_n92
11 1
.names new_n91 new_n92 new_n93
00 1
.names new_n90 new_n93 new_n94
00 1
.names new_n90 new_n93 new_n95
11 1
.names new_n94 new_n95 res[3]
00 0
.names in_0[3] new_n90 new_n97
01 1
.names in_1[3] new_n97 new_n98
10 1
.names in_0[3] new_n90 new_n99
10 1
.names new_n98 new_n99 new_n100
00 1
.names in_0[4] in_1[4] new_n101
00 1
.names in_0[4] in_1[4] new_n102
11 1
.names new_n101 new_n102 new_n103
00 1
.names new_n100 new_n103 new_n104
00 1
.names new_n100 new_n103 new_n105
11 1
.names new_n104 new_n105 res[4]
00 0
.names in_0[4] new_n100 new_n107
01 1
.names in_1[4] new_n107 new_n108
10 1
.names in_0[4] new_n100 new_n109
10 1
.names new_n108 new_n109 new_n110
00 1
.names in_0[5] in_1[5] new_n111
00 1
.names in_0[5] in_1[5] new_n112
11 1
.names new_n111 new_n112 new_n113
00 1
.names new_n110 new_n113 new_n114
00 1
.names new_n110 new_n113 new_n115
11 1
.names new_n114 new_n115 res[5]
00 0
.names in_0[5] new_n110 new_n117
01 1
.names in_1[5] new_n117 new_n118
10 1
.names in_0[5] new_n110 new_n119
10 1
.names new_n118 new_n119 new_n120
00 1
.names in_0[6] in_1[6] new_n121
00 1
.names in_0[6] in_1[6] new_n122
11 1
.names new_n121 new_n122 new_n123
00 1
.names new_n120 new_n123 new_n124
00 1
.names new_n120 new_n123 new_n125
11 1
.names new_n124 new_n125 res[6]
00 0
.names in_0[6] new_n120 new_n127
01 1
.names in_1[6] new_n127 new_n128
10 1
.names in_0[6] new_n120 new_n129
10 1
.names new_n128 new_n129 new_n130
00 1
.names in_0[7] in_1[7] new_n131
00 1
.names in_0[7] in_1[7] new_n132
11 1
.names new_n131 new_n132 new_n133
00 1
.names new_n130 new_n133 new_n134
00 1
.names new_n130 new_n133 new_n135
11 1
.names new_n134 new_n135 res[7]
00 0
.names in_0[7] new_n130 new_n137
01 1
.names in_1[7] new_n137 new_n138
10 1
.names in_0[7] new_n130 new_n139
10 1
.names new_n138 new_n139 new_n140
00 1
.names in_0[8] in_1[8] new_n141
00 1
.names in_0[8] in_1[8] new_n142
11 1
.names new_n141 new_n142 new_n143
00 1
.names new_n140 new_n143 new_n144
00 1
.names new_n140 new_n143 new_n145
11 1
.names new_n144 new_n145 res[8]
00 0
.names in_0[8] new_n140 new_n147
01 1
.names in_1[8] new_n147 new_n148
10 1
.names in_0[8] new_n140 new_n149
10 1
.names new_n148 new_n149 new_n150
00 1
.names in_0[9] in_1[9] new_n151
00 1
.names in_0[9] in_1[9] new_n152
11 1
.names new_n151 new_n152 new_n153
00 1
.names new_n150 new_n153 new_n154
00 1
.names new_n150 new_n153 new_n155
11 1
.names new_n154 new_n155 res[9]
00 0
.names in_0[9] new_n150 new_n157
01 1
.names in_1[9] new_n157 new_n158
10 1
.names in_0[9] new_n150 new_n159
10 1
.names new_n158 new_n159 new_n160
00 1
.names in_0[10] in_1[10] new_n161
00 1
.names in_0[10] in_1[10] new_n162
11 1
.names new_n161 new_n162 new_n163
00 1
.names new_n160 new_n163 new_n164
00 1
.names new_n160 new_n163 new_n165
11 1
.names new_n164 new_n165 res[10]
00 0
.names in_0[10] new_n160 new_n167
01 1
.names in_1[10] new_n167 new_n168
10 1
.names in_0[10] new_n160 new_n169
10 1
.names new_n168 new_n169 new_n170
00 1
.names in_0[11] in_1[11] new_n171
00 1
.names in_0[11] in_1[11] new_n172
11 1
.names new_n171 new_n172 new_n173
00 1
.names new_n170 new_n173 new_n174
00 1
.names new_n170 new_n173 new_n175
11 1
.names new_n174 new_n175 res[11]
00 0
.names in_0[11] new_n170 new_n177
01 1
.names in_1[11] new_n177 new_n178
10 1
.names in_0[11] new_n170 new_n179
10 1
.names new_n178 new_n179 new_n180
00 1
.names in_0[12] in_1[12] new_n181
00 1
.names in_0[12] in_1[12] new_n182
11 1
.names new_n181 new_n182 new_n183
00 1
.names new_n180 new_n183 new_n184
00 1
.names new_n180 new_n183 new_n185
11 1
.names new_n184 new_n185 res[12]
00 0
.names in_0[12] new_n180 new_n187
01 1
.names in_1[12] new_n187 new_n188
10 1
.names in_0[12] new_n180 new_n189
10 1
.names new_n188 new_n189 new_n190
00 1
.names in_0[13] in_1[13] new_n191
00 1
.names in_0[13] in_1[13] new_n192
11 1
.names new_n191 new_n192 new_n193
00 1
.names new_n190 new_n193 new_n194
00 1
.names new_n190 new_n193 new_n195
11 1
.names new_n194 new_n195 res[13]
00 0
.names in_0[13] new_n190 new_n197
01 1
.names in_1[13] new_n197 new_n198
10 1
.names in_0[13] new_n190 new_n199
10 1
.names new_n198 new_n199 new_n200
00 1
.names in_0[14] in_1[14] new_n201
00 1
.names in_0[14] in_1[14] new_n202
11 1
.names new_n201 new_n202 new_n203
00 1
.names new_n200 new_n203 new_n204
00 1
.names new_n200 new_n203 new_n205
11 1
.names new_n204 new_n205 res[14]
00 0
.names in_0[14] new_n200 new_n207
01 1
.names in_1[14] new_n207 new_n208
10 1
.names in_0[14] new_n200 new_n209
10 1
.names new_n208 new_n209 new_n210
00 1
.names in_0[15] in_1[15] new_n211
00 1
.names in_0[15] in_1[15] new_n212
11 1
.names new_n211 new_n212 new_n213
00 1
.names new_n210 new_n213 new_n214
00 1
.names new_n210 new_n213 new_n215
11 1
.names new_n214 new_n215 res[15]
00 0
.names in_0[15] new_n210 new_n217
01 1
.names in_1[15] new_n217 new_n218
10 1
.names in_0[15] new_n210 new_n219
10 1
.names new_n218 new_n219 new_n220
00 1
.names new_n213 new_n220 new_n221
00 1
.names new_n213 new_n220 new_n222
11 1
.names new_n221 new_n222 res[16]
00 0
.names new_n68 new_n73 new_n224
01 1
.names new_n68 new_n73 new_n225
10 1
.names new_n224 new_n225 res[18]
00 0
.names in_0[1] new_n68 new_n227
10 1
.names in_0[1] new_n68 new_n228
01 1
.names in_1[1] new_n228 new_n229
00 1
.names new_n227 new_n229 new_n230
00 1
.names new_n83 new_n230 new_n231
10 1
.names new_n83 new_n230 new_n232
01 1
.names new_n231 new_n232 res[19]
00 0
.names in_0[2] new_n230 new_n234
10 1
.names in_0[2] new_n230 new_n235
01 1
.names in_1[2] new_n235 new_n236
00 1
.names new_n234 new_n236 new_n237
00 1
.names new_n93 new_n237 new_n238
10 1
.names new_n93 new_n237 new_n239
01 1
.names new_n238 new_n239 res[20]
00 0
.names in_0[3] new_n237 new_n241
10 1
.names in_0[3] new_n237 new_n242
01 1
.names in_1[3] new_n242 new_n243
00 1
.names new_n241 new_n243 new_n244
00 1
.names new_n103 new_n244 new_n245
10 1
.names new_n103 new_n244 new_n246
01 1
.names new_n245 new_n246 res[21]
00 0
.names in_0[4] new_n244 new_n248
10 1
.names in_0[4] new_n244 new_n249
01 1
.names in_1[4] new_n249 new_n250
00 1
.names new_n248 new_n250 new_n251
00 1
.names new_n113 new_n251 new_n252
10 1
.names new_n113 new_n251 new_n253
01 1
.names new_n252 new_n253 res[22]
00 0
.names in_0[5] new_n251 new_n255
10 1
.names in_0[5] new_n251 new_n256
01 1
.names in_1[5] new_n256 new_n257
00 1
.names new_n255 new_n257 new_n258
00 1
.names new_n123 new_n258 new_n259
10 1
.names new_n123 new_n258 new_n260
01 1
.names new_n259 new_n260 res[23]
00 0
.names in_0[6] new_n258 new_n262
10 1
.names in_0[6] new_n258 new_n263
01 1
.names in_1[6] new_n263 new_n264
00 1
.names new_n262 new_n264 new_n265
00 1
.names new_n133 new_n265 new_n266
10 1
.names new_n133 new_n265 new_n267
01 1
.names new_n266 new_n267 res[24]
00 0
.names in_0[7] new_n265 new_n269
10 1
.names in_0[7] new_n265 new_n270
01 1
.names in_1[7] new_n270 new_n271
00 1
.names new_n269 new_n271 new_n272
00 1
.names new_n143 new_n272 new_n273
10 1
.names new_n143 new_n272 new_n274
01 1
.names new_n273 new_n274 res[25]
00 0
.names in_0[8] new_n272 new_n276
10 1
.names in_0[8] new_n272 new_n277
01 1
.names in_1[8] new_n277 new_n278
00 1
.names new_n276 new_n278 new_n279
00 1
.names new_n153 new_n279 new_n280
10 1
.names new_n153 new_n279 new_n281
01 1
.names new_n280 new_n281 res[26]
00 0
.names in_0[9] new_n279 new_n283
10 1
.names in_0[9] new_n279 new_n284
01 1
.names in_1[9] new_n284 new_n285
00 1
.names new_n283 new_n285 new_n286
00 1
.names new_n163 new_n286 new_n287
10 1
.names new_n163 new_n286 new_n288
01 1
.names new_n287 new_n288 res[27]
00 0
.names in_0[10] new_n286 new_n290
10 1
.names in_0[10] new_n286 new_n291
01 1
.names in_1[10] new_n291 new_n292
00 1
.names new_n290 new_n292 new_n293
00 1
.names new_n173 new_n293 new_n294
10 1
.names new_n173 new_n293 new_n295
01 1
.names new_n294 new_n295 res[28]
00 0
.names in_0[11] new_n293 new_n297
10 1
.names in_0[11] new_n293 new_n298
01 1
.names in_1[11] new_n298 new_n299
00 1
.names new_n297 new_n299 new_n300
00 1
.names new_n183 new_n300 new_n301
10 1
.names new_n183 new_n300 new_n302
01 1
.names new_n301 new_n302 res[29]
00 0
.names in_0[12] new_n300 new_n304
10 1
.names in_0[12] new_n300 new_n305
01 1
.names in_1[12] new_n305 new_n306
00 1
.names new_n304 new_n306 new_n307
00 1
.names new_n193 new_n307 new_n308
10 1
.names new_n193 new_n307 new_n309
01 1
.names new_n308 new_n309 res[30]
00 0
.names in_0[13] new_n307 new_n311
10 1
.names in_0[13] new_n307 new_n312
01 1
.names in_1[13] new_n312 new_n313
00 1
.names new_n311 new_n313 new_n314
00 1
.names new_n203 new_n314 new_n315
10 1
.names new_n203 new_n314 new_n316
01 1
.names new_n315 new_n316 res[31]
00 0
.names in_0[14] new_n314 new_n318
10 1
.names in_0[14] new_n314 new_n319
01 1
.names in_1[14] new_n319 new_n320
00 1
.names new_n318 new_n320 new_n321
00 1
.names new_n213 new_n321 new_n322
10 1
.names new_n213 new_n321 new_n323
01 1
.names new_n322 new_n323 res[32]
00 0
.names in_0[15] new_n321 new_n325
01 1
.names in_1[15] new_n325 new_n326
00 1
.names in_0[15] new_n321 new_n327
10 1
.names new_n326 new_n327 new_n328
00 1
.names new_n213 new_n328 new_n329
01 1
.names new_n213 new_n328 new_n330
10 1
.names new_n329 new_n330 res[33]
00 0
.names res[0] res[17]
1 1
.end
